广东
采购公告
中山移动手机客户端应用运营平台项目选型公告
2009-11-10
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3186
1、项目名称：中山移动手机客户端应用运营平台项目。
2、建设单位：中国移动通信集团广东有限公司中山分公司
3、工程规模：投资约85.8万元。
4、工程内容：手机客户端应用运营平台项目是我司落实数据业务深度运营，基于客户终端开展相关数据业务渗透推广的创新项目，主要是针对市场现行的主流手机操作系统的桌面管理解决方案，通过客户手机桌面软件，将我司的各款新业务，营销方案等直接渗透到客户手机客户端，从而实现我司新业务、新营销方案等的从设计、推广到客户使用的无缝衔接。
5、工程实施地点：中山市。
6、工期要求：合同签订之日起至2010年12月。
7、报名资格：
（1）必须是在工商局登记注册，具有独立法人资格，根据中华人民共和国有关法律合法成立并存在的企业；
（2）具有项目相关的较为成熟的产品和应用，并具备在项目开展初期，提供包括硬件系统环境/技术支撑服务及日常运营服务的能力并提供相关证明材料。
8、报名办法及资格预审办法：详见附件《中山移动手机客户端应用运营平台项目资格预审文件》。
9、报名起止时间：2009年11月10日8：30—2009年11月16日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼会议室。
11、获取选型文件办法：按《中山移动2009年度手机客户端应用运营平台项目资格预审文件》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年11月19日下午15：00
（2）答疑会议：2009年11月20日下午15：00
（3）评审：2009年11月27日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13703040122；传真：0760-88331539；邮箱：wangwei12@zs.gd.chinamobile.com。

特此公告

中国移动通信集团广东有限公司中山分公司
二00九年十一月十日

参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
