集团
公示公告
关于发布中国移动2009年营业厅热敏打印纸、点钞机、密码键盘产品集采结果的通知
2009-10-19
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3062



中国移动2009年营业厅热敏打印纸、点钞机、密码键盘产品集中采购工作已经完成，现将本次采购结果及各厂商份额分配公布如下（排名不分先后）：
一、        热敏打印纸
厦门安妮股份有限公司（28%）、深圳市天达印刷有限公司（22.4%）、安兴纸业（深圳）有限公司（19.6%）、北京智宁远景科技有限公司（代理济南含章印务）（7.17%）、沈阳天和电子工程有限公司（代理金华盛纸业）（5.87%）、东港安全印刷股份有限公司（5.22%）、北京朝阳印刷厂有限责任公司（4.57%）、北京兆维自助服务设备技术有限公司（代理江苏双龙）（3.91%）、广东天章信息纸品有限公司（3.26%）等九家厂商。
二、        点钞机
浙江维融电子有限公司(32.26%)、湖南丰汇银佳科技有限公司（25.81%）、广东百佳百特实业有限公司(22.58%)、南京理工大学科技贸易有限公司(19.35%)等四家厂商。
三、        密码键盘
北京兆维自助服务设备有限公司（代理北京金诚信）(56%)、福建实达电脑设备有限公司(44%)等二家厂商。

感谢各供应商对中国移动2009年营业厅热敏打印纸、点钞机、密码键盘产品集中采购工作的支持!

