广东
采购公告
关于茂名移动开展“2010年企业信息网代维项目”选型的公告
2009-12-4
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3293
关于茂名移动开展“2010年企业信息网代维项目”选型的公告

中国移动广东公司茂名分公司（以下简称：茂名移动）将于近期开展“2010年企业信息网代维项目”选型，具体要求如下：
一、选型项目名称
茂名移动2010年企业信息网代维项目

二、参选单位资质要求
1、依法成立，具有法人资格或具有独立承担民事责任的能力；
2、遵守国家法律和行政法规，依法缴纳税款和社会保障资金；
3、具有履行合同的能力和良好的履行合同记录；
4、具有一定规模、良好的财务状况和注册资金达到200万以上（含200万），具有良好的信誉和健全的财务会计制度；
5、提供的产品、服务符合国家安全标准和环境标准；
6、具有良好的售后服务和人员结构；
7、申请资格登记参加采购活动前三年内，在经营活动中没有违法记录或重大违约行为；
8、要求参加选型的单位能提供优质的代维服务，资力、人力和技术力量雄厚，信誉至上且具有优秀合作和敬业精神。
9、要求投入本项目的代维人员19人(含）以上，其中必须有6人（含）以上通过中国移动通信集团广东有限公司的企业信息网代维资格认证。

三、项目选型报名方式
符合项目选型资质要求的单位如有意参加项目选型，请按《参选申请书》（附件1）格式填写并由法人代表签名和加盖公章后传真到0668-2997888（同时请致电联系人以确认收到）。《参选申请书》原件届时与参选文件一起送（寄）达本项目商务联系人。拟参选单位无传真《参选申请书》的，茂名移动将拒绝接受其参选。

四、项目选型时间安排
1、参选报名时间
2009年12月04日开始，2009年12月10日下午17：00截止
2、选型文件发布时间、方式
2009年11月04号在电信维基网（http://www.telewiki.cn）发布项目选型文件，参选单位自行下载选型文件。
3、选型文件答疑时间
2009年12月11日上午09：00—11：00，下午：15：00-17：00
4、参选文件送达截止时间
2009年12月17日17：00时
5、参选文件送达地点
广东省茂名市迎宾四路233号全球通大厦14楼综合部 梁德才收，邮政编码：525000
6、选型评审时间
2009年12月18日10：00时（暂定）
7、其他具体要求
详见选型文件（附件2）。

五、联系方式
商务联系人：梁先生 13922032288
传      真：0668－2997888
技术联系人: 梁先生 13922033789
联系地址：广东省茂名市迎宾四路233号全球通大厦14楼综合部采购室
邮政编码：525000

特此公告。
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
