广东
采购公告
中山移动2010年度欠费催缴外呼工作外包选型公告
2009-12-4
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3295
1、项目名称：中山移动2010年度欠费催缴外呼工作外包。
2、建设单位：中国移动通信集团广东有限公司中山分公司
3、项目规模：项目投资约31.06万元。
4、项目内容：
主要负责促进话费回收，减少欠费率及坏账率。主要工作内容包括但不限于：
（1）电话定时提醒客户缴费
（2）客户欠费外呼管理
（3）客户欠费停/开机服务
（4）信函提醒和催缴结果反馈。
5、实施地点：中山市
6、服务期限：2010年1月1日至2010年12月31日。
7、报名资格：
须同时具备以下条件：
（1）独立法人资格、注册资金不少于50万元的企业。   （2）信誉良好，管理规范，拥有熟练操作office办公软件的从业人员，具备固定办公工作场所及设备。   （3）对移动通信行业有深入的了解；曾与广东移动有相关项目合作经验。
不接受联合体参选。
8、报名办法及资格预审办法：详见附件《中山移动2010年度欠费催缴外呼工作外包选型资格预审文件》
9、报名起止时间：2009年12月5日8：30—2009年12月11日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼会议室。
11、获取选型文件办法：按《中山移动2010年度欠费催缴外呼工作外包选型预审文件》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年12月17日上午9：00
（2）答疑会议：2009年12月18日下午15：00
（3）评审：2009年12月23日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13560608277；传真：0760-88331539；邮箱：wangwei12@zs.gd.chinamobile.com。
特此公告

中国移动通信集团广东有限公司中山分公司
二00九年十二月四日
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
