广东
采购公告
阳江移动第二本地网通信机楼建设项目设计招标公告
2009-12-4
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3302
招标公告


1、招标工程编号：（2009）第112号
2、工程名称：阳江移动第二本地网通信机楼建设项目工程设计
3、工程建设地址：广东省阳江市江城区银岭科技产业园B4区
4、工程规模：建筑面积约6580.00平方米，招标部分的工程费用限额：人民币 3615.93 万元（含设备购置）；
5、招标范围：方案修改、初步设计、施工图设计、编制施工图预算、现场指导与监督、编制竣工图、工艺设计配合。
6、设计工期：中标人应在设计合同签订后10工作日内完成方案修改，方案确定后25工作日内完成初步设计，初步设计审查批准后30工作日内完成施工图设计，施工图设计文件经审查发现问题后5工作日内完成补充、修改。
7、资金来源：中国移动通信集团广东有限公司自筹
8、设计合理使用年限：  50  年
9、投标人资质等级要求：须具备建设行政主管部门颁发的 建筑行业甲级工程设计 资质证书。本工程设计项目不接受联合体投标。
10、资格审查方式：资格后审方式
11、招标方式：公开招标
12、招标场所：阳江市建设工程交易中心
13、公告发布时间：2009年12月5日 至2009年12月24日
14、投标文件提交地点及截止时间：为2009年12月25日下午3时正，投标文件提交到阳江市建设工程交易中心。逾期送达的投标文件将被拒绝。
阳江市建设工程交易中心网址：http://www.yjgcjy.cn/
广东建设网网址：（http://www.gdcic.net/）
联系电话： 13829806311（招标人）
0662-3428126（代理人）
0662-3362001（交易中心）
招标人：中国移动通信集团广东有限公司阳江分公司

代理人：阳江市信必达工程造价咨询事务所有限公司

二00九年十二月四日
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
