广东
采购公告
关于汕头移动开展“2010年度网络安全维护支持服务项目”竞赛的公告
2009-12-4
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3303
汕头移动将于近期开展“2010年度网络安全维护支持服务项目”竞赛，具体要求如下：
一、   资质要求
参赛单位经营范围包括但不限于“网络安全信息咨询”相关资质，且必须具有较强的网络安全维护支持能力。
二、   项目内容
（一）  项目内容包括但不限于：日常维护、安全宣传、安全规划、安全指引编写、安全小组建设、安全知识培训和系统弱点评估。
（二）  服务时间：2010年1月1日至2010年12月31日。
（三）  人员要求：配置2名专业技术人员（驻点）和1名项目管理人员（非驻点）。派驻的专业技术人员必须具有网络或安全的资质认证（比如CIW、CISP、CCISP或者CCNA以上等），且有两年或两年以上相关工作经历。
三、   报名方式
请各有意向参赛单位于2009年12月11日前(含11日，以收到EMS邮件时间为准)将参赛意向书、名片、公司简介、相关资质证明材料（以上各项均需加盖公章）寄（送）达汕头移动。
四、   联系方式
（一）  联系地址：广东汕头金砂路117号全球通大厦20楼综合部采购管理室；
（二）  邮政编码：515041；
（三）  商务联系人：张少芳（13509885737），技术联系人：颜昭治（13509889574）；
（四）  传真：0754－88466015。
特此通知。
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
