广东
采购公告
关于汕头移动开展“2010年度数据提取现场技术服务项目”选型的公告
2009-12-4
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3304
汕头移动将于近期开展“2010年度数据提取现场技术服务项目”选型，具体要求如下：
一、    参选单位经营范围包括但不限于“计算机技术支持服务”，具备广东移动地市公司经营分析、外包服务项目经验，且较为熟悉UNIX系统和ORACLE数据库。
二、    项目概况
1、    服务期限：2010年1月1日 至 2010年12月31日
2、    项目内容：
（1）         按我方要求完成经营分析数据的提取和统计分析工作，形成满足相应业务需求的有效结果；
（2）         进行数据分析提取需求的明确、沟通、整理和统筹规划；每周进行需求收集、排期和需求的分配；
（3）         对个人、家庭和集团业务专项分析进行支撑；
（4）         进行数据挖掘专项服务；熟悉数据挖掘工具，配合数据挖掘项目进行本地数据挖掘专项工作。
3、    项目团队人数：5名
（1）         3名数据提取人员；
（2）         1名需求分析和质量检查人员；
（3）         1名个人、家庭和集团专题和数据挖掘支撑人员。
三、    请各有意向参选单位于2009年12月14日前(含14日，以收到EMS邮件时间为准)将参选意向书、相关联系方式、营业执照复印件、公司简介、相关资质证明材料、相关项目资料【项目名称及内容、合作方及联系人、合同复印件】（以上各项均需加盖公章）寄达汕头移动公司。
四、    联系地址：广东汕头金砂路117号全球通大厦20楼综合部采购管理室；邮政编码：515041；商务联系人：白冰冰（13509889684），技术联系人：王钦洲（13509889877）；传真：0754－88466015。
特此通知。
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
