集团公司
采购公告
中国移动2008年票据打印机集中采购招标公告
2008-3-26
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1445
中国移动通信有限公司现对票据打印机进行公开竞争性招标，招标规模约14178台，其中80列5722台，106列7362台，136列1094台。        本次招标只接受原生产厂商或其唯一指定代理的投标。代理商需出具原生产厂商的营业执照复印件和原生产厂商法人代表授权证书。        根据《中国移动集中采购投标资格预审管理规定》的要求，各投标厂商必须满足资格预审要求，达到资格预审标准，须符合下述条件之一：        ①具有1个或1个以上中国移动集团所属省有限公司的推荐。本次招标各省公司不再向各投标厂商出具推荐信，而是向中国移动通信集团公司直接推荐各投标厂商。    ②具有中国移动2007年票据打印机集中采购中标资格的厂家，可自动获得本次投标资格。    ③向中国移动通信有限公司提出票据打印机的资格预审申请，经审查小组审查通过的厂家，可获得票据打印机的投标资格。        本次招标中，中国移动仅向符合上述投标资格预审要求的厂商出售标书。        购买标书需携带以下物品：投标人营业执照复印件，标书购买人的法人授权书，以代理商投标的需出具原生产厂商的唯一代理授权证书；U盘一个以拷取标书电子版。        1、招标文件售价：本招标文件每套售价为1000元人民币（现金或支票）。    2、购买招标文件时间：2008年4月3日（9:00至11:30，14:00至17:00）。    3、购买招标文件地点：中国职工之家（北京市西城区真武庙路一号，饭店总机68576699，标书发放房间详见大堂标牌）
购买标书联系人：边顺喜电话：010- 66426123，13552557586传真：010-66426000
中国移动通信集团公司2008年3月26日


