中国移动通信...
采购公告
中国移动上海公司2008年报废蓄电池处理招标
2009-5-31
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2483
中国移动通信集团上海有限公司委托上海机电设备招标公司，对中国移动通信集团上海有限公司下列项目进行招标。

1、招标项目名称：中国移动上海公司2008年报废蓄电池处理

2、招标项目内容：详见招标文件

3、合格投标人资质要求：
（1）入围中国移动通信有限公司公布的报废蓄电池回收企业名录；
（2）具有签订和履行合同的能力与信誉；
（3）具有回收、合法处置蓄电池的能力。

4、资格审查标准
中国移动通信集团上海有限公司有权对有意向参与投标的单位进行资格审查。对于符合投标人资质要求的申请投标单位，将被允许到指定地点购买招标文件。不符合要求者将不做解释。

5、本次招标公告从发布之日起至2009年6月3日下午16：00之前有效，上述时间截止后将不再接受投标单位购买标书申请。

6、通过招标方审核的投标人可从即日起到2009年6月3日每天9：00时至16：00时（北京时间）在上海机电设备招标公司购买招标文件，本招标文件售价人民币300元，招标文件售后不退。

7、联系方法：
单    位：上海机电设备招标公司
地    址：上海市长寿路285号恒达大厦20楼招标三处
联系人：周明媚、孙瑞强
联系电话：021-62996940、62270300转2036
传  真：021-62273738
开户银行：建行上海市分行营业部
帐  号：31001550400055646341
