集团公司
采购公告
中国移动2008年漏泄电缆产品集中采购招标公告
2008-6-26
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1502

中国移动通信有限公司现对漏泄电缆产品进行公开竞争性招标，招标规模约500公里。
本次招标只接受生产厂商或其全国唯一指定代理（原厂不参与投标的情况下）的投标。代理商需出具原生产厂商的营业执照复印件和原生产厂商法人代表代理授权证书。

根据《中国移动集中采购投标资格预审管理规定》的要求，各投标人必须满足资格预审要求，达到资格预审标准，符合下述条件之一：
（1）
具有两个或两个以上中国移动集团所属省有限公司的推荐。本次招标各省公司不再向各投标厂商出具推荐信，而是向中国移动通信集团公司直接推荐各投标厂商。
（2）
具有上一次漏泄电缆或馈线产品集中采购中标资格的厂家。
（3）
向中国移动通信有限公司提出资格预审申请，经审查小组审查通过的厂家，可获得投标资格。
购买标书需携带以下物品：投标人营业执照复印件，标书购买人的法人授权书，以代理商投标的需出具原生产厂商的唯一代理授权证书；U盘一个以拷取标书电子版。
1
、招标文件售价：本招标文件每套售价为500元人民币（现金或支票）。
2
、 购买招标文件时间：2008年6月30、7月1日（9:00至11:30，14:00至17:00）。
3
、购买招标文件地点：北京南粤苑宾馆


（总机：010-58053333；地址：北京市丰台区南三环西路86号)（会议室见大堂标牌）

      购买标书联系人：边顺喜
电话：010- 66426123，13552557586
传真：010-66426000





