广东
采购公告
中山移动2010年服营厅服务质量巡检外包项目选型公告
2009-11-19
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3177
1、项目名称：中山移动2010年服营厅服务质量巡检外包项目
2、选型单位：中国移动通信集团广东有限公司中山分公司
3、项目规模：42万元
4、项目概况：聘请专业公司对中山移动服营厅及服营厅内的定制终端销售点进行月度服务质量检查，并为我公司现有业务知识题库提供支撑工作。
5、项目实施地点：中山
6、服务期限：合同签订之日起至2010年12月31日。
7、报名资格：
（1）本次选型要求施工单位必须是在工商局登记注册，具有独立法人资格，根据中华人民共和国有关法律合法成立并存在的企业。
（2）参选单位须具有相应的投资能力，企业注册资金不少于50万元人民币。
（3）参选单位有一年以上通信行业优质客户服务及管理经验，有能力在每月15—20个工作日内完成中山全市至少49间移动服务厅的服务质量检查工作，并提交月度调研报告。
8、报名办法及资格预审办法：详见附件《中山移动2010年服营厅服务质量巡检外包项目资格预审文件》。
9、报名起止时间：2009年11月19日8：30—2009年11月25日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼采购管理室。
11、获取选型文件办法：按《中山移动2010年服营厅服务质量巡检外包项目资格预审文件》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年12月1日下午15：00
（2）答疑会议：2009年12月2日下午15：00
（3）评审：2009年12月8日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13703040122；传真：0760-88331539；邮箱：wangwei12@zs.gd.chinamobile.com。
特此公告

中国移动通信集团广东有限公司中山分公司
二00九年十一月十九日

参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
