集团
公示公告
中国移动2009年发电机产品集中采购结果公告
2009-7-31
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2914
中国移动2009年发电机产品集中采购工作已经完成，现将本次采购结果及各厂商份额分配情况公布如下（排名不分先后）：
一、汽油发电机
（一）5KW单相汽油发电机：无锡开普（32%）、北京南都昊诚（昊诚品牌）（26%）、北京博文（23%）和福州凌力（19%）等4个厂商；
（二）5KW三相汽油发电机：无锡开普（40%）、北京南都昊诚（昊诚品牌）（32%）和福州凌力（28%）等3个厂商；
（三）10KW三相汽油发电机：无锡开普（32%）、北京南都昊诚（昊诚品牌）（26%）、无锡华源凯马（23%）和北京博文（19%）等4个厂商；
（四）13KW三相汽油发电机：北京南都昊诚（锐翼品牌）（56%）和江苏道康（44%）2个厂商；
（五）15KW三相汽油发电机：北京南都昊诚（昊诚品牌）（56%）和江苏道康（44%）2个厂商；
二、风冷柴油发电机
（一）5KW风冷柴油发电机：北京博文（56%）和福州凌力（44%）2个厂商；
（二）10KW风冷柴油发电机：无锡开普（32%）、无锡华源凯马（26%）、北京博文（23%）和福建华泰（19%）等4个厂商；
（三）15KW风冷柴油发电机：郑州佛光（40%）、上海科泰（32%）和北京南都昊诚（昊诚品牌）（28%）等3个厂商；
（四）30KW风冷柴油发电机：上海科泰（56%）和郑州佛光（44%）2个厂商；
三、小功率水冷柴油发电机（30KW-120KW）
（一）30KW水冷柴油发电机：郑州佛光（40%）、无锡开普（32%）和北京博文（28%）等3个厂商；
（二）75KW水冷柴油发电机：郑州佛光（40%）、无锡开普（32%）和北京博文（28%）等3个厂商；
（三）120KW水冷柴油发电机：无锡开普（56%）和北京博文（44%）2个厂商；
四、中、大功率水冷柴油发电机（300KW-2000KW）
（一）300KW水冷柴油发电机：郑州佛光和上海科泰2个厂商；
（二）500KW水冷柴油发电机：郑州佛光、上海科泰和无锡开普等3个厂商；
（三）600KW水冷柴油发电机：郑州佛光和上海科泰2个厂商；
（四）800KW水冷柴油发电机：郑州佛光、浙江中高、泰豪科技、威尔信(汕头)(代理威尔信)和信昌机器（代理卡特彼勒）等5个厂商；
（五）1100KW水冷柴油发电机：郑州佛光、上海科泰、威尔信(汕头)(代理威尔信)、信昌机器(代理卡特彼勒)和四川先进嘉城（代理辛普森）等5个厂商；
（六）1300KW水冷柴油发电机：上海科泰、北京南都昊诚（代理科勒）、威尔信(汕头)(代理威尔信)和四川先进嘉城（代理辛普森）等4个厂商；
（七）1600KW水冷柴油发电机：上海科泰、北京南都昊诚（代理科勒）、四川先进嘉城（代理辛普森）和威尔信(汕头)(代理威尔信)等4个厂商；
（八）1760KW水冷柴油发电机：上海科泰、北京南都昊诚（代理科勒）、威尔信(汕头)(代理威尔信)和四川先进嘉城（代理辛普森）等4个厂商；
（九）1800KW水冷柴油发电机：上海科泰、威尔信(汕头)(代理威尔信)和四川先进嘉城（代理辛普森）等3个厂商；
（十）2000KW水冷柴油发电机：上海科泰、上海康城、四川先进嘉城(代理辛普森)、康明斯(中国)（进口康明斯）、信昌机器（代理卡特彼勒）和威尔信（汕头保税区）（代理威尔信）等6个厂商。

感谢各供应商积极参与中国移动本次发电机产品集中采购工作!

中国移动通信有限公司
2009年7月31日

