集团公司
采购公告
中国移动2008年电力电缆集中采购招标公告
2008-7-28
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1544

中国移动通信有限公司现对阻燃聚氯乙烯绝缘软电缆（
Rvz
）、阻燃聚氯乙烯绝缘聚氯乙烯护套软电缆（
Rvvz
）、铠装阻燃聚氯乙烯绝缘聚氯乙烯护套软电缆（
Rvvz22
）及耐火无卤低烟聚烯烴绝缘低烟无卤聚烯烴护套软电缆（
RYY
）等四种类型电力电缆进行公开竞争性招标，各规格电力电缆总规模约为
1354.5万米

。
本次招标按照地域特性分为七个包进行采购，各投标厂家可选择其中任意一个或多个包进行投标，各包划分如下：
表格X:



 名称
大区内各省名称
电力电缆需求比例

华北区
北京、天津、河北、内蒙、山西、山东等
6
个省
17.16%

东北区
辽宁、黑龙江、吉林等
3
个省
7.01%

华中区
湖北、湖南、河南、安徽等
4
个省
10.11%

华东区
上海、浙江、江西、福建、江苏等
5
个省
13.01%

华南区
广东、广西、海南等
3
个省
39.24%

西北区
陕西、新疆、青海、宁夏、甘肃、西藏等
6
个省
5.80%

西南区
四川、重庆、云南、贵州等
4
个省
7.67%


本次招标只接受原生产厂商或其全国唯一指定代理的投标。代理商需出具原生产厂商的营业执照复印件和原生产厂商法人代表授权证书。

根据《中国移动集中采购投标资格预审管理规定》的要求，各投标厂商必须满足资格预审要求，达到资格预审标准，符合下述条件之一。

（
1
）具有中国移动所属省公司的推荐。本次招标中国移动所属省公司不再向各投标厂商出具推荐信，而是向中国移动通信集团公司直接推荐各投标厂商。

（
2
）
具有中国移动上一年度通信用电力电缆集中采购中标资格的厂家。

（
3
）
向中国移动通信有限公司提出投标资格预审申请，经审查小组审查通过的厂家。
本次招标中，中国移动仅向符合上述投标资格预审要求的厂商出售标书。
1
、招标文件售价：本招标文件每套售价为
1000
元人民币。
2
、购买招标文件时间：
2008
年
7
月
23
～
7
月
25
日
9:00
－
17:003
、购买招标文件地点：北京南粤苑宾馆（北京市丰台区南三环西路
86
号，电话：
010
－
58053333
）。

联系人：冯卫

电话：
010-66426123, 13910278701
传真：
86-10-66426000



