广东
采购公告
中山移动2009-2010年度节日花木布置项目选型公告
2009-10-19
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3092
中山移动2009-2010年度节日花木布置项目选型公告

一、招标单位：
中国移动通信集团广东有限公司中山分公司（下称选型方）
二、项目概述
（一）开展目的：为体现公开、公平、公正的招投标原则，选择诚信经营、服务良好的花木供应商，负责选型方09年圣诞节及10年春节等重大节日的花木布置、配送相关工作，特开展此项目。
（二）选型范围：参选方花木提供及配送范围为总部办公区、各分公司及乡镇等地点。在双方合作过程中，如有配送点增减情况，以我司确定为准。
三、参投条件：
有一定规模、诚信经营、信誉良好，能提供我司所需花木和配送服务的企事业单位。
四、报名事项：
有意向参投的单位须提供以下资料（各一份）：
1、有效营业执照复印件、国税和地税局税务登记证复印件（相关文件资料须加盖单位公章）。
2、法定代表人证明及法定代表人授权委托书原件（需加盖单位公章）。
3、单位介绍资料，包括注册资本、单位性质、最近两年主营业务收入、主要业绩情况（提供近三年业绩证明资料），人员及车辆配备等情况。
上述资料经资格预审无效将取消投标资格。
五、报名时间、地点：
1、报名截止时间：发布之日起至2009年10月23日下午16:00
2、地点：中山市东区起湾南道139号全球通大厦11楼采购管理室
六、提交参投文件时间、地点：
1、提交资料时间：2009年11月3日15：00前
2、地点：中山市东区起湾南道139号全球通大厦11楼采购管理室
七、评选会议时间、地点：
1、会议时间：2009年11月3日15：00-17：30
2、地点：中山市东区起湾南道139号全球通大厦11楼会议室
五、联系方式
1、联系人：毛先生：13560608297/13925399977
2、传真：0760－88331539
2、办公地址：中山市东区起湾南道139号全球通大厦11楼采购管理室
4、邮编：528403
中国移动通信集团广东有限公司中山分公司
2009年10月19日
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
