集团
公示公告
中国移动2009年WLAN设备集中采购结果公告
2009-7-27
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2895
中国移动2009年WLAN设备集中采购招标工作已经完成，现将本次采购结果及各厂商份额分配情况公布如下：
一、中标结果
（一）、传统型WLAN设备（胖AP）中标厂商及初步份额分配情况如下：
1、室内放装型AP（100MW室内型）模型设备：
弘浩明传（32.26%）、上海欣民（25.81%）、中太数据（22.58％）、大唐电信（19.35％）；
2、室分系统合路型AP（500MW室内型）模型设备：
新邮通（32.26%）、阿德利亚（25.81%）、弘浩明传（22.58％）、大唐电信（19.35％）。
（二）、集中型WLAN设备（瘦AP）中标厂商及初步分配份额情况如下：
1、室内放装型AP（100MW室内型）模型设备
京信通信（27.78%）、弘浩明传（22.22%）、武汉虹信（19.44％）、大唐电信（16.67％）、华三（13.89％）；
2、室分系统合路型AP（500MW室内型）模型设备：
阿德利亚（16.74%）、弘浩明传（13.70%）、京信通信（12.17%）、中太数据（10.65%）、深圳国人（9.13%）、武汉虹信（7.61%）、大唐电信（3.52%）、福建三元达（3.15%）、南京智达康（2.96%）、广州杰赛（2.78%）、美国网件（2.59%）、深圳明华澳汉（2.41%）、杭州华三（2.22%）、北京傲天动联（2.04%）、东方信联（1.85%）、中兴（1.67%）、邦讯（1.48%）、北京威发新世纪（代理Cisco）（1.30%）、摩托罗拉（1.11%）、联信永益（0.93%）。
感谢各供应商积极参与中国移动本次WLAN设备集中采购工作!
