集团
公示公告
中国移动2009年Ⅱ、Ⅲ类前置端子蓄电池产品集中采购结果公告
2009-8-21
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2932
中国移动2009年Ⅱ、Ⅲ类前置端子蓄电池产品集中采购工作已经完成，现将本次采购结果及各厂商份额分配情况公布如下（排名不分先后）：
一、Ⅱ类前置端子蓄电池集中采购结果
1.12V/100Ah产品：深圳市雄韬电源科技有限公司（28%）、希世比电池物流(上海)有限公司（22.40%）、江苏双登集团有限公司（19.60%）、江苏理士电池有限公司（6.32%）、山西吉天利科技实业有限公司（5.26%）、深圳市今星光实业有限公司（4.74%）、山东圣阳电源股份有限公司（4.21%）、广东志成冠军集团有限公司（3.68%）、浙江卧龙灯塔电源有限公司（3.16%）、浙江南都动力电源股份有限公司（2.63%）等10个厂家；
2．12V/150Ah产品：深圳市雄韬电源科技有限公司（28.00%）、希世比电池物流(上海)有限公司（22.40%）、浙江卧龙灯塔电源有限公司（19.60%）、江苏双登集团有限公司（6.32%）、江苏理士电池有限公司（5.26%）、山东圣阳电源股份有限公司（4.74%）、深圳市今星光实业有限公司（4.21%）、山西吉天利科技实业有限公司（3.68%）、广东志成冠军集团有限公司（3.16%）、浙江南都动力电源股份有限公司（2.63%）等10个厂家。
二、Ⅲ类前置端子蓄电池集中采购结果
1.12V/100Ah产品：深圳市雄韬电源科技有限公司（28%）、希世比电池物流(上海)有限公司（22.40%）、风帆股份有限公司（19.60%）、山西吉天利科技实业有限公司（6.32%）、广东志成冠军集团有限公司（5.26%）、深圳市今星光实业有限公司（4.74%）、江苏理士电池有限公司（4.21%）、江苏双登集团有限公司（3.68%）、山东圣阳电源股份有限公司（3.16%）、浙江卧龙灯塔电源有限公司（2.63%）等10个厂家；
2.12V/150Ah产品：深圳市雄韬电源科技有限公司（28%）、希世比电池物流(上海)有限公司（22.40%）、风帆股份有限公司（19.60%）、山西吉天利科技实业有限公司（6.32%）、广东志成冠军集团有限公司（5.26%）、江苏双登集团有限公司（4.74%）、深圳市今星光实业有限公司（4.21%）、江苏理士电池有限公司（3.68%）、山东圣阳电源股份有限公司（3.16%）、浙江卧龙灯塔电源有限公司（2.63%）等10个厂家。

感谢各供应商积极参与中国移动2009年Ⅱ、Ⅲ类前置端子蓄电池产品集中采购工作!

中国移动通信有限公司
