广东
采购公告
关于“深圳移动生产调度中心大厦灯光咨询设计顾问选型”的补充公告
2009-12-25
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3407

2009年12月30日 16时30分
”
               2009 年 12月 31 日
17 时 30 分                参选人提交答疑问题的方式：                ■传真至：0755- 83889897 （传真后请致电确认）                        2）答疑会召开时间：            2010 年 1月 4日
15 时 30 分，深圳市福田区滨河大道9023号国通大厦3楼A5会议室，请参选人自行确定参加。             3）选型人发出澄清、答疑的时间： 2010 年 1 月 5 日
前，请参选人自行在 http://www.telewiki.cn/
网上查阅或下载 
2010年1月11日
9时30分参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
