广东
采购公告
诚邀深圳移动生产调度中心幕墙咨询顾问项目合作商
2009-11-20
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3166
1、         资质要求：
具有合法营业执照，公司成立四年及以上（以参选截止时间为准）。
2、         选型报名方式
1）报名截止日期：2009年11月27日下午16：00
2）报名所需资料：
a、报名确认函（格式见附件）
b、营业执照复印件（加盖公章）；
c、自2007年1月1日起承接5个及以上超高层（高度在100m以上）幕墙咨询项目（以合同签订日期为准）的合同复印件（须加盖公章）。
联系人：张先生
联系电话：13510337119 13828809635
传真电话：0755-83889897
3、        选型文件发布
2009年11月23日下午2时起请参选人自行在电信维基网（www.telewiki.cn）查阅及下载。
4、        现场踏勘
现场踏勘时间：2009年 11月 24日9:30 时，参选人自行前往。
5、        答疑
1）选型人提交答疑问题的截止时间：
2009 年 11月 30 日 17 时 30 分
参选人提交答疑问题的方式：
■传真至：0755- 83889897 （传真后请致电确认）

2）答疑会召开时间：
2009 年 12月 2 日 9 时 30 分，深圳市福田区滨河大道9023号国通大厦3楼A5会议室（暂定），请参选人自行确定参加。
3）选型人发出澄清、答疑的时间： 2009 年 12 月 4 日前，请参选人自行在 http://www.telewiki.cn 网上查阅或下载。
6、         召开评审会
2009年12月11日9：30在深圳市福田区滨河大道9023号国通大厦3楼A5会议室（暂定）。

参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
