广东
采购公告
中山移动2010年度业务档案整理工作外包选型公告
2009-11-20
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3168
1、项目名称：中山移动2010年度业务档案整理工作外包。
2、建设单位：中国移动通信集团广东有限公司中山分公司
3、项目规模：项目投资约58.6万元。
4、项目内容：
(1)业务档案资料处理
1）扫描各类办理业务表格
2）根据已扫描的资料，录入对应信息
(2)票据整理
1）定额发票的使用前处理工作(撕开、盖章及发放）
2）对已使用票据使用进行核查，差错反馈处理
3）对已使用票据进行排序、打包、归档等工作
(3)新开户回访
对所有全球通新开户、过户资料的电话回访，反馈处理结果
(4)协助工作
后台充值处理、业务仓库管理、业务资料原件查找、开通业务、其它资料录入、接受业务咨询等。
5、实施地点：中山市
6、服务期限：2010年1月1日至2010年12月31日。
7、报名资格：
须同时具备以下条件：
(1)参选单位须具有独立法人资格、注册资金不少于50万元的企业。    (2)参选单位必须信誉良好，管理规范，拥有熟练操作office办公软件的从业人员。    (3)对移动通信行业有深入的了解。
不接受联合体参选。
8、报名办法及资格预审办法：详见附件《中山移动2010年度业务档案整理工作外包选型资格预审文件》
9、报名起止时间：2009年11月21日8：30—2009年11月27日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼会议室。
11、获取选型文件办法：按《中山移动2010年度业务档案整理工作外包选型预审文件》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年12月3日上午9：00
（2）答疑会议：2009年12月4日下午15：00
（3）评审：2009年12月9日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13560608277；传真：0760-88331539；邮箱：wangwei12@zs.gd.chinamobile.com。
特此公告
中国移动通信集团广东有限公司中山分公司
二00九年十一月二十日
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
