广东
采购公告
关于汕头移动开展“管理系统数据整合服务项目”竞赛的公告
2009-9-23
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3072
汕头移动将于近期开展“管理系统数据整合服务项目”竞赛，具体要求如下：
一、    参选单位经营范围包括但不限于“计算机技术开发及技术服务”，且必须具有较强大型数据整合、数据分析能力，具备数据仓库，数据中心的相关实施经验，并对SOA技术理念和企业数据总线及相关产品的二次开发有较深刻的理解和认识。
二、    请各有意向参选单位于2009年9月30日前(含30日，以收到EMS邮件时间为准)将参选意向书、名片、公司简介、相关资质证明材料、及相关项目经验资料（以上各项均需加盖公章）寄（送）达汕头移动。
三、    联系地址：广东汕头金砂路117号全球通大厦20楼综合部采购管理室；邮政编码：515041；商务联系人：白冰冰（13509889684），技术联系人：孙泽淇（13509889556）；传真：0754－88466015。
特此通知。
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
