上海
采购公告
中国移动上海公司2009年新建松江IDC平台建设工程系统集成服务
2009-7-22
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2883
中国移动通信集团上海有限公司委托上海中招招标有限公司，对中国移动通信集团上海有限公司下列项目进行招标。

1、招标项目名称：中国移动上海公司2009年新建松江IDC平台建设工程系统集成服务

2、招标项目内容：详见招标文件

3、合格投标人资质要求：
（1）具备类似项目系统集成经验；
（2）具有签订和履行合同的能力与信誉。

4、资格审查标准
中国移动通信集团上海有限公司有权对有意向参与投标的单位进行资格审查。对于符合投标人资质要求的申请投标单位，将被允许到指定地点购买招标文件。不符合要求者将不做解释。

5、本次招标公告从发布之日起至2009年7月22日下午16：00之前有效，上述时间截止后将不再接受投标单位购买标书申请。

6、通过招标方审核的投标人可从即日起到2009年7月24日每天9：00时至16：00时（北京时间）在上海中招招标有限公司购买招标文件，本招标文件售价人民币1500元，招标文件售后不退。

7、联系方法：
单位：上海中招招标有限公司
地址：上海市中山南路268号新源广场1号楼6楼
邮政编码：200010
联系人：仲元卿，施文洁
电话：021-51156622*5021
传真：021-51171613
开户银行：中国民生银行上海分行虹桥支行
户名：上海中招招标有限公司
账号：144949-0208014210004789
