有限公司
公示公告
关于发布中国移动2008年电力电缆产品集中采购中标结果的通知
2008-10-6
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1555


中国移动2008年电力电缆产品集中采购工作已经完成，现将中标结果及中标份额公布如下：      1、华北区(北京、天津、河北、内蒙、山西、山东等6个省)：中利科技（61.39%）、江苏亨通（10.73%）、江苏凯诺（8.58%）、鲁能泰山（7.51%）、广州番禺（6.44%）和江苏江扬（5.36%）等6个投标厂商中标；      2、东北区(辽宁、黑龙江、吉林等3个省)：中利科技（61.39%）、江苏亨通（21.45%）和江苏凯诺（17.16%）等3个投标厂商中标；      3、华中区(湖北、湖南、河南、安徽等4个省)：中利科技（61.39%）、江苏亨通（21.45%）、江苏凯诺（17.16%）等3个投标厂商中标。      4、华东区(上海、浙江、江西、福建、江苏等5个省)：中利科技（61.39%）、江苏亨通（15.44%）、江苏凯诺（12.36%）和江苏江扬（10.81%）等4个投标厂商中标；      5、华南区(广东、广西、海南等3个省)：中利科技（61.39%）、江苏亨通（15.44%）、江苏凯诺（12.36%）和广州番禺（10.81%）等4个投标厂商中标；      6、西北区(陕西、新疆、青海、宁夏、甘肃、西藏等6个省)：中利科技（61.39%）、江苏亨通（21.45%）和江苏凯诺（17.16%）等3个投标厂商中标；      7、西南区(四川、重庆、云南、贵州等4个省)：中利科技（61.39%）、江苏亨通（21.45%）和江苏凯诺（17.16%）等3个投标厂商中标。





