广东
采购公告
中山移动“2010年度网吧新业务推广计划”整合商选型公告
2009-11-18
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3176

1、项目名称：中山移动2010年度网吧新业务推广计划。
2、建设单位：中国移动通信集团广东有限公司中山分公司
3、项目规模：项目投资约393万元。
4、项目内容：
“2010年网吧新业务推广计划”旨在通过整合商的业务开拓发展全市网吧，按照统一的商务模式加入推广计划，合作周期12个月（即从2010年1月至2010年12月）。在日常业务推广工作中，整合商全盘负责网吧签约、业务拓展、技术支撑、客户服务等技术开发和日常运维工作，通过网吧促销（线上、线下）活动，充分营造线上、线下的数据业务推广氛围，积极调动网吧及网吧周边客户参与，辐射挖掘更多的互联网客户群，要求合作期内达到一定业务量要求，整合商收益与业务量、巡检考核、促销考核紧密挂钩。
5、实施地点：中山市各区镇。
6、服务期限：2010年1月1日至2010年12月31日。
7、报名资格：
须同时具备以下条件：
（1）在中山市注册或在广东省内注册但在中山市有常驻固定办事机构、具有合法的经营权，并具独立法人资格、注册资金不少于100万元的专业公司。
（2）具有软件开发资质。
（3）信誉良好，配备专业的团队，有覆盖各镇区的业务网点，在渠道开发与管理方面有丰富的实际工作经验。
（4）对移动通信有一定的了解，熟悉广东移动业务。
不接受联合体参选。
8、报名办法及资格预审办法：详见附件《中山移动“2010年度网吧新业务推广计划”整合商选型资格预审文件》
9、报名起止时间：2009年11月18日8：30—2009年11月24日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼采购管理室。
11、获取选型文件办法：按《中山移动2010年度网吧新业务推广计划整合商选型预审文件》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年11月27日上午9：00
（2）答疑会议：2009年11月30日下午15：00
（3）评审：2009年12月7日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13703040122；传真：0760-88331539；邮箱：wangwei12@zs.gd.chinamobile.com。

特此公告

中国移动通信集团广东有限公司中山分公司

二00九年十一月十八日

参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
