集团公司
采购公告
中国移动2008年营业厅人员标志服服装集中采购招标公告
2008-7-1
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1528


华北
华南
华中
西北
东北
西南
华东
北京、天津、山西、内蒙、 河北、山东
广东、广西、海南
河南、湖南、湖北、安徽
青海、甘肃、陕西、宁夏、新疆、西藏
黑龙江、吉林、 辽宁
贵州、重庆、四川、云南
福建、上海、江苏、江西、浙江
根据《中国移动集中采购投标资格预审管理规定》的要求，各投标人必须满足资格预审要求，达到资格预审标准，符合下述条件之一的投标人均可参与投标：
1、
获得所投标区域中国移动集团所属省有限公司服装推荐的厂商；
2、
有为本区域国营大型企业、集团或行业提供职业装服装供货记录并且有常设服务机构和人员的厂商
本次招标只接受2008年营业厅人员标志服(服装)的原生产厂商的投标。
（法定代表人为同一个人的两个及两个以上法人，母公司、全资子公司及其控股公司，都不得在同一标段招标中同时投标。）
本次招标中，中国移动仅向符合上述投标资格预审要求的厂商出售标书。符合本区域投标资格的厂商只能在本区域进行投标。
购买标书需携带以下物品：投标人营业执照复印件，标书购买人的法人授权书，U盘一个以拷取标书电子版。
1、
招标文件售价：本招标文件每套售价为1000元人民币（现金或支票）。
2、
购买招标文件时间：2008年7月2日（9:00至11:30，13:00至17:00）
3、
购买招标文件地点：北京南粤苑宾馆


（总机：010-58053333；地址：北京市丰台区南三环西路86号，具体地点详见大厅指示牌）

购买标书联系人：张岩 ，崔杰
电话：13811380468   13810392441

传真：010-66426000
