集团公司
公示公告
2008年TD-SCDMA实验网二期工程项目智能天线产品集中采购中标结果的通知
2008-12-22
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1585
中国移动2008年TD-SCDMA实验网二期工程项目智能天线产品集中采购招标工作已经结束，现将中标结果发布如下：
(1)、定向单极化智能天线（8path）中标供应商为：摩比天线技术（深圳）有限公司（32.3%）;广东通宇通讯设备有限公司（25.8%）;京信通信系统（中国）有限公司（22.6%）;张家港保税区国信通信有限公司（19.3%）等四家厂商中标。



(2)、定向双极化智能天线中标供应商为：广东通宇通讯设备有限公司（27.8%）;摩比天线技术（深圳）有限公司（22.2%）;京信通信系统（中国）有限公司（19.4%）;张家港保税区国信通信有限公司（16.7%）;西安海天天线科技股份有限公司（13.9%）; 江苏捷士通科技股份有限公司（试用）;广州杰赛科技股份有限公司（试用）等七家供应商中标。
感谢各投标供应商对中国移动集中采购工作的大力支持！



