有限公司
公示公告
关于发布中国移动2008年营业厅标志服集中采购中标结果的通知
2008-12-22
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1587
中国移动2008年营业厅标志服集中采购工作已经完成，中标结果及中标份额公布如下：




一、    面料



1.  毛涤面料




江苏阳光（35.96%）、澳洋（30.41%）、山东南山(27.63%)、兰州三毛(3.00% )、张家港普坤(3.00% )5个厂家中标。




2.  衬衫面料




中山仕春（32.26%）、鲁泰（25.81%）、南海德耀（22.58%）和上海名诚（19.35%）4个厂家中标。




3.  里布




吴江骏腾（100%）中标。




二、      服饰




1.  领带、丝巾




浙江佳友(32.26%)、北京德士风(25.81%)、浙江巴贝(22.58%)、浙江加佳(19.35%)共4个厂家中标。




2.  腰带




温州宇辉(27.78%)、浙江金萨克(22.22%)、浙江顺风鸟(19.44%)、浙江佳友(16.67%)、意尔康(13.89%)共5个厂家中标。




3.  纽扣




浙江顺风鸟(55.56%)、浙江宏辉(44.44%)共2个厂家中标。




三、    服装生产



1.    服装加工




福建万江(10.62%)、江苏澳洋(25.08%)、山东耶莉娅(18.37%)、江苏红豆(14.65%)、湖南派意特(5.58%)、北京大华天坛(2.98%)、江苏虎豹(3.69%)、宁波培罗成(5.23%)、武汉云天(3.33%)、杭州万事利(3.08%)、凯博德(3.25%)、江苏阳光(4.14%)共12个厂家中标。




2.    T恤套装加工




湖南派意特(11.28%)、山东耶莉娅(13.79%)、广州科拉迪尼(6.43%)、武汉云天(15.98%)、江苏红豆(22.18%)、南海NO.1(13.09%)、江苏阳光(10.94%)、北京李宁(3.87%)、乐陵鲁辰(2.44%)共9个厂家中标。







感谢各供应商对中国移动2008年营业厅标志服集中采购招标工作的支持!







