有限公司
公示公告
关于发布中国移动2008年营业厅多功能自助终端、自助查询打印终端集中采购产品中标结果的通知
2008-12-22
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1588
中国移动2008年营业厅多功能自助终端、自助查询打印终端产品集中采购工作已经完成，中标结果及中标份额公布如下：




一、    多功能自助终端




深圳市凯欣达信息技术有限公司（28.00%）、重庆正德科技有限公司（22.40%）、深圳市证通电子股份有限公司（19.60%）、西安中兴精诚通讯有限公司（7.17%）、深圳市通则技术股份有限公司（5.87%）、南京华设科技有限公司（5.22%）、惠州市天瞳智能设备有限公司（4.57%）、陕西普声电气有限公司（3.91%）、诺恩事达（北京）自助设备有限公司（3.26%）中标。




二、    自助查询打印终端




重庆正德科技有限公司（28.00%）、成都易易通科技发展有限公司（22.40%）、北京兆维科技股份有限公司（19.60%）、西安中兴精诚通讯有限公司（7.17%）、沈阳天和电子工程有限公司（5.87%）、深圳市凯欣达信息技术有限公司（5.22%）、深圳市泰利信息技术有限公司（4.57%）、诺恩事达（北京）自助设备有限公司（3.91%）、陕西普声电气有限公司（3.26%）中标。







感谢各供应商对中国移动2008年营业厅多功能自助终端、自助查询打印终端产品集中采购招标工作的支持!








