云南
公示公告
中国移动云南公司2009年车辆增补采购商务谈判中标结果的通知
2009-6-9
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2513
在中国移动通信集团云南有限公司2009年车辆增补采购商务谈判中，经谈判组推荐并报公司采购决策委员会决策后最终决定：云南港鑫实业集团有限公司、云南联迪汽车服务有限公司、云南英茂商务有限公司、昆明中升丰田汽车销售有限公司和云南中驰汽车销售服务有限公司在本项目中选。
中选情况
1、云南港鑫实业集团有限公司
（1）产品名称：三菱V73越野车 3.0L自动豪华型；
（2）型号：CFA2031H；
（3）数量：贰台。
2、云南联迪汽车服务有限公司
（1-1）产品名称：奥迪A6L 3.0T豪华型（09款）；
（1-2）型号：FV7301TFATG；
（1-3）数量：壹台。
（2-1）产品名称：奥迪A6L 2.4 CVT豪华型（09款）；
（2-2）型号：FV7241FCVTG；
（2-3）数量：壹台。
3、云南英茂商务有限公司
（1）产品名称：上海大众帕萨特领驭轿车2.8V6自动至尊版；
（2）型号：SVW7283WKD；
（3）数量：壹台。
4、昆明中升丰田汽车销售有限公司
（1-1）产品名称：丰田普瑞维亚商务车3.5L（豪华型）；
（1-2）型号：GSR50L-GFTGK；
（1-3）数量：壹台。
（2-1）产品名称：丰田海狮2.7L（13座自动汽油型）；
（2-2）型号：TRH223L-LEPNK；
（2-3）数量：壹台。
（3-1）产品名称：丰田柯斯达客车2.7L（20座豪华汽油型）
（3-2）型号：TRB53L-ZCMEK；
（3-3）数量：贰台。
5、云南中驰汽车销售服务有限公司
（1）产品名称：别克昂科雷越野车3.6L （旗舰版）；
（2）型号：ENCLAVE CXL；
（3）数量：壹台。

请于2009年6月12日前与中国移动通信集团云南有限公司综合部杨永平同志（联系电话：13888265029）联系，具体商谈签订相关合同。




