广东
采购公告
仓库物资管理与物资搬运服务选型
2009-11-23
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3239
报名参选等程序：
1、报名企业条件: 在广东省内的工商局登记注册，具有独立法人资格，注册资本在50万以上，有正规的营业手续和固定办公场所，根据中华人民共和国有关法律合法成立并存在的企业，管理商必须有自己的运营队伍，项目运营队伍专职为梅州移动仓库物资管理与物资搬运运输服务工作。
2、选型答疑时间：2009年11月30日前通过书面函件形式将疑问传真到0753-2271038 廖宇收；采购工作组将在12月1日前，通过书面函件形式回复《答疑函》给各参选单位。
3、参选报名截至时间：2009年12月4日前。
3.1 报名参选申请书格式详见附件1；
3.2报名材料:报名时应提供企业营业执照复印件、企业法人代表身份证复印件、物流配送专业资质证书复印件等文件扫描件发送到采购工作小组成员邮箱并与工作人员电话联系确认。
4、评选时间：2009年12月7日15：00，届时请各参选单位派员带上参选文件到梅州移动公司3楼会议室参加选型会议（需要做现场述标，述标现场交标书）。

采购工作小组：
廖  宇 联系电话：13823857050 邮箱：13823857050@139.com
林海涛 联系电话：13923038628 邮箱：13923038628@139.com












参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
