广东
采购公告
物业管理（本体维修及保洁）供应商甄选项目
2009-11-23
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3246
本项目由中国移动通信集团广东有限公司深圳分公司本项目工作小组
负责选型工作的组织和安排。
表格X:



 类型
时间
地点
备注

选型需求书发布
2009年11月23日15：00
电信维基网
http://www.telewiki.cn

乙方自行登陆下载

报名
2009年11月29日10：00截止

报名传真FAX:0755-83880333

2.2.5选型报名方式


答疑问题提交
2009年11月27日10：00截止
问题发邮件至zhangyan6@sz.gd.chinamobile.com
凡报各并通过资格预审的乙方，如对本文件和本项目的存疑问题，必须在规定时间内提交，甲方统一在答疑会上解答。

答疑会议
2009年11月27日14：30
深圳市福田区滨河大道9023号国通大厦3楼B1会议室
乙方应指派专人参加，不得以未派人参加答疑会作为参选应答书存在错漏的理由；答疑纪要将在答疑会议召开后上挂电信维基网。

参选文件提交
2009年11月30日9：30截止
深圳市福田区滨河大道9023号国通大厦3楼A3会议室
在规定的时间内提交：参选文件中的正本、电子版、报价书。
超过截止时间送达的参选文件视为无效标处理。

选型应答会议
2009年11月30日9：30开始
深圳市福田区滨河大道9023号国通大厦3楼A3会议室
乙方陈述时间为15分钟，甲方提问5分钟。

联 系 人：金先生、张小姐
电    话：0755－83880407
传    真：0755－83880333
电子函件：zhangyan6@sz.gd.chinamobile.com
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
