贵州省
采购公告
贵州移动金阳交流供电改扩容工程设备采购
2009-5-14
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2473


根据《中华人民共和国招标投标法》的有关规定,
贵州省招标有限公司受中国移动通信集团贵州有限公司的委托,
对其贵州移动
金阳交流供电改扩容工程设备采购
进行国内公开招标，择优选定投标人。



一．

招标编号：GBX2009S5003



二．

项目名称：贵州移动
金阳交流供电改扩容工程设备采购



三．

招标内容：
C包：
母线槽一批



四．

凡具有
生产能力的国内制造商均可报名参加投标。




五．

投标报名时间：2009
年5
月15
日至5
月19
日9
：00
时-17
：00
时，节假日除外。



六．

投标报名地点：贵州省招标有限公司业务五处（贵阳市北京路225
号五楼）。



七．

投标截止时间：2009
年6
月4
日9
：00
时。



八．

招标文件售价： 800
元人民币。（若需邮购或发电子邮件加50
元人民币，售后不退）。



九．

投标报名时需提交：



1、

营业执照复印件（复印件加盖公章）；



2、

经办人的介绍信或授权委托书原件；



十．

联系人及电话：项先生

张先生








（0851
）6825638
（带传真）、6825628








