广东
采购公告
诚邀“深圳移动生产调度中心大厦智能弱电咨询项目”合作商
2009-12-24
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3404
深圳移动生产调度中心大厦智能弱电咨询项目选型公告
1、        工程地点:
深圳市深南大道与金田路交汇处东北角，中心区26-3-2号地块。
2、        工程规模及特征：
（1）建筑面积10万平方米：地上（计容积率）8万平方米。地下2万平方米。
（2）建筑高度150-160米；
（3）本大厦为甲级商业、办公类建筑。
3、        工程投资:
总投资6.5亿元。
4、        选型范围（服务内容）：
本次选型的智能弱电咨询服务范围为本智能弱电工程的全过程服务。选型服务内容分为前期概念设计、系统需求设计、系统设备初步选型建议、系统初步设计技术审查、施工图设计技术审查、施工招标咨询、施工阶段的现场视察、竣工验收技术咨询8个部分。
5、        承包方式：
（1）根据本选型范围内工作实行总价包干。
（2）承包人必须以直属咨询设计人员参加本工程的实施；承包人不得分包或转包此项目，否则选型方有权终止合同并由承包人承担违约责任。
（3）本项目中选人 壹 个。
6、        资质要求：
具备以下条件之一者：
（1）具有智能弱电咨询业绩的境外顾问公司；
（2）具备建设部颁发的建筑智能化系统集成专项工程设计甲级资质的境内法人单位；
（3）同时具备以上两个条件的联合体。
7、        业绩要求：
自2004年1月1日至今已签约并实施3个及以上楼宇（建筑面积10万平方米以上）智能弱电咨询服务项目。
8、         咨询服务期限：
自签订合同起至智能弱电工程竣工验收工作完成，服务最晚截止时间为2014年12月30日，超过此时间点如还需提供服务，双方另行协商签订补充协议。
9、         选型报名方式
1）报名截止日期：2009年12月31日下午16：30（法定公休日、法定节假日除外），每日上午 09:30 时至 11:30 时，下午 14:30 时至 16:30 时（北京时间，下同），在深圳市福田区滨河大道9023号国通大厦18楼报名。
2）报名所需资料：
a、报名确认函（格式见附件）
b、合法营业证明复印件（需加盖公司印章）、企业资质证书及ISO质量认证证书复印件（需加盖公司印章），发布中选公告前对预中选人资信原件进行查验（对于难以提供原件的文件需提供选型人认可的具有法律效力的证明文件）；
c、企业业绩表（包括项目名称、建筑面积、合同签订和实施时间、建设单位名称，且需提供能证明此业绩的合同复印件，如合同不能证明需同时提供其他补充证明材料）；
d、联合体协议书（如组成联合体的投标单位须提供）；
10、    选型文件发布
2009年12月28日上午9：30起请参选人自行在电信维基网（www.telewiki.cn）查阅及下载。
11、    召开评审会：
2010年1月13日9时30分，在深圳市福田区滨河大道9023号国通大厦3楼A5会议室（暂定）。

联系人：姚明、张先生
联系电话：13823780124、13510337119
传真电话：0755-83889897
电子邮件：cjb_building@126.com
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
