广东
采购公告
诚邀深圳移动2009-2011年度基建工程项目咨询顾问服务商
2009-10-22
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3106
1、         资质要求：
参加本项目选型的参选单位必须是具有房屋建筑工程监理甲级资质的顾问企业。
2、         选型报名方式
有意参加本次选型项目的乙方请参照本公告附件格式于 2009年10月 29日 12:00 前传真报名确认函（加盖公章），并电话确认。乙方如未传真报名确认函，甲方将拒绝接受其参加选型会议。
联系人：李小姐（商务联系人）
联系电话：0755-83889394
传真电话：0755-83880333
3、        选型文件发布
2009年10月27日下午2时起在电信维基网（www.telewiki.cn）自行下载。
4、        答疑
2009年10月29日16：00在深圳市福田区滨河大道9023号国通大厦3楼A5会议室答疑。
5、         召开评审会
2009年11月5日9：30在深圳市福田区滨河大道9023号国通大厦3楼A5会议室（暂定）。
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
