广东
采购公告
关于广州分公司法律支撑服务项目选型的公告
2009-10-12
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3081
中国移动通信集团广东有限公司广州分公司
法律支撑服务项目选型公告

我司现拟选取律师事务所，负责为我司提供2009-2012年法律支撑服务。欢迎各律师事务所按要求参加竞选。

一、项目概况
选取适合的律师事务所为合作方，负责为我司提供合作期内的法律支撑服务。合作内容包括：常驻坐班律师服务、其他项目法律服务。其中，常驻坐班律师服务分为合同律师、诉讼律师、项目律师、项目审核律师四个席位，各席位分别要求合作单位派出相对固定的律师在我司坐班提供相应服务。每家参选单位可自由选择合适的席位，但最多只能同时参加两个席位竞选。

二、参选供应商基本要求
（1）           参选方必须持有中华人民共和国律师事务所执业许可证、具有独立企业法人资格或能够独立对外承担民事责任能力、满足本次选型文件要求、具备完成该项目能力；
（2）           总部或分所在广州本地；
（3）           拥有从业人员50人以上，律师执业人员25人以上；
（4）           具有3年以上通讯行业领域法律服务工作经验，或3年以上执业及从事民事诉讼工作经验；
（5）           愿意为本项目提供相对稳定、具备较高素质和良好服务意识的工作团队。

三、报名安排
（1）报名时间：2009年10月12日－2009年10月20日
（2）报名方式：传真或现场报名
（3）传真电话：15802006688-334409
（4）现场报名地址：广州市天河区天河北路610号金海大厦9楼广州移动采购管理中心

四、选型文件领取安排
（1）领取时间：2009年10月20日
（2）领取地点：广州市天河区天河北路610号金海大厦9楼广州移动采购管理中心

五、项目说明会相关安排
（1）时间：2009年10月22日14：00
（2）地点：广州市天河区天河北路610号金海大厦716会议室
（3）内容：说明答疑

六、选型会安排
（1）时间：10月29日13：00
（2）地点：广州市天河区天河北路610号金海大厦8搂818会议室

七、项目联系人
钟小姐 （办公）15802006688-330302
（手机）13922200302
（邮箱）zhongminghua@gz.gd.chinamobile.com

请有意参选的供应商填写报名表（请见附件），连同执业许可证副本复印件，按上述报名方式报名参选。

特此公告。
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
