广东
采购公告
关于中国移动广东公司茂名分公司2009年第四届动感地带三人篮球赛活动采购项目公开选型的公告
2009-10-12
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3082
中国移动通信集团广东有限公司茂名分公司对2009年第四届动感地带三人篮球赛活动采购项目进行公开选型，具体安排如下：
1、报名截止时间及方式：2009年10月16日中午12点前将参选申请书（见选型文件中附件一）及资质文件（营业执照副本、税务登记证副本、组织机构代码证副本，三证必须要有清晰年审记录）传真至0668-2997888或将扫描文件发送到邮箱13922033728@139.com；
2、请参选单位2009年10月19日下午5点前将参选文件邮寄或送至茂名市迎宾四路233号全球通大厦十四楼综合部  吴巧(收) 邮编：525000 电话：13922033728  邮箱: 13922033728@139.com
3、参选单位如有任何疑问请于10月19日17时前致电139220338728
4、选型文件详见附件。

特此公告
中国移动通信集团广东有限公司茂名分公司
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
