辽宁
采购公告
中国移动通信集团辽宁有限公司新业务系统搬迁新增SUN服务器设备招标公告
2009-12-16
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3285
我公司将对新业务系统搬迁新增SUN服务器设备进行招标，现请符合投标资质的供应商参与投标。
一、招标项目概况：
新增6台SUN T6320服务器。设备配置清单详见附件。
二、投标供应商资格要求：
1、具有独立法人资格的企业；
2、具有SUN原厂商提供的授权代理资质，且注册资金不少于200万元。
三、相关时间及地点要求：
1、招标文件发放时间及形式：2009年12月18日上午9:00起至10:00止(北京时间)；以电子邮件方式发放；
2、投标截止时间及地点：2009年12月25日上午10:00起至10:30止(北京时间)；投标地点：辽宁省沈阳市浑南新区新隆街6号 主楼 6F-2会议室；
3、开标时间及地点：2009年12月25日下午10:30(北京时间)；开标地点：辽宁省沈阳市浑南新区新隆街6号 主楼 6F-2会议室；
四、其他事项：
请符合投标资质的供应商于2009年12月17日下午16:00前以书面传真方式告知我公司，同时需提交如下相关资料（视同投标文件的组成部分，所有材料加盖投标人公章），我公司核查合格后发放招标文件。
1、法人代表授权书；
2、有效的工商营业执照、税务登记证；
3、企业简介；
4、投标人认为需提供之其他资料；
五、联系方式：
联系人：阎先生
联系电话：13889888988-1310
传真：024-83781211


中国移动通信集团辽宁有限公司
2009年12月16日
