广东
采购公告
2010年网吧拓展合作商甄选项目选型公告
2009-12-16
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3359
中国移动通信集团广东有限公司深圳分公司现对2010年网吧拓展合作商甄选项目进行选型（选型编号：ZTB2009248），项目具体安排如下：
1、项目内容：详情请见附件选型文件内1.1.1。（附件：2010年网吧拓展合作商甄选项目选型文件）
2、参加条件：详情请见附件选型文件内1.1.2。（附件：2010年网吧拓展合作商甄选项目选型文件）
3、报名截止时间：2009年12月21日12：00；
4、答疑会议时间及地点：2009年12月18日14：30，地点：深圳市福田区滨河大道9023号国通大厦3楼B1会议室；
5、开选会议时间及地点：2009年12月22日9：00，地点：深圳市福田区滨河大道9023号国通大厦3楼B1会议室；
6、联系人：马先生、胡先生；联系电话：0755-83880407；报名传真：0755-83880333

特此公告。





参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
