集团公司
采购公告
中国移动2008年营业厅人员标志服服饰(腰带)集中采购招标公告
2008-6-30
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1526




中国移动通信有限公司现对营业厅人员标志服服饰(腰带)进行公开竞争性招标，招标规模约52.4万条。


根据《中国移动集中采购投标资格预审管理规定》的要求，各投标人必须满足资格预审要求，达到资格预审标准，符合下述条件之一的投标人均可参与投标：


1、获得中国移动集团所属省有限公司标志服服饰(腰带)推荐的厂商；


2、有为国营大型企业、集团或行业提供职业装服饰(腰带)供货记录并且有常设服务机构和人员的厂商;


本次招标只接受2008年营业厅人员标志服服饰(腰带)的原生产厂商的投标。


（法定代表人为同一个人的两个及两个以上法人，母公司、全资子公司及其控股公司，都不得在同一标段招标中同时投标。）


本次招标中，中国移动仅向符合上述投标资格预审要求的厂商出售标书。


购买标书需携带以下物品：投标人营业执照复印件，标书购买人的法人授权书，U盘一个以拷取标书电子版。


1、招标文件售价：本招标文件每套售价为1000元人民币（现金或支票）。


2、购买招标文件时间：2008年7月2日（9:00至11:30，13:00至17:00）。


3、购买招标文件地点：北京南粤苑宾馆（总机：010-58053333；地址：北京市丰台区南三环西路86号，具体地点详见大厅指示牌）





购买标书联系人：张岩，崔杰


电话：13811380468   13810392441


传真：010-66426000
