内蒙古
采购公告
中国移动通信集团内蒙古有限公司2009年光缆交接箱招 标 公 告
2009-7-6
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2860

中国移动通信集团内蒙古有限公司
2009年光缆交接箱招 标 公 告
（招标工程项目编号：NMGYD2009—SB23）
中国移动通信集团内蒙古有限公司依据呼发改外字 [2007]523号文件，就中国移动通信集团内蒙古有限公司2009年光缆交接箱进行国内公开招标。现就有关事宜公告如下：
一、招标人：中国移动通信集团内蒙古有限公司
二、招标人地址：呼和浩特市赛罕区新华东街2号
三、招标内容：中国移动通信集团内蒙古有限公司各型号光缆交接箱约900套。
四、资金来源：企业自筹。
五、投标人资质要求：具备合法资质的生产企业。
六、报名时间、地点、方式及要求
报名时间：2009年7月6日至7月10日中午12：00结束（北京时间），逾期不再接受。
注：上午9：00-12：00，下午15：00-17：00
地点：呼和浩特市赛罕区新华东街2号众生大厦1108室。
要求：报名时须提供企业法人授权委托书（原件）、企业营业执照（副本原件）、税务登记证（副本原件）、组织机构代码证（副本原件）、入网许可证，同时提供上述证件的复印件一份并加盖投标单位公章。
七、资格预审时间、地点及要求：
时间：2009年7月10日下午15：00-下午17：00。
地点：呼和浩特市赛罕区新华东街2号众生大厦1108室。
要求：只有通过资格预审的投标申请人才可以获得招标文件，参加本项目投标。
八、开标时间、地点
时间：2009年7月30日下午15：00。
地点：呼和浩特市赛罕区新华东街2号众生大厦1109室。
九、本次招标不接受联合体投标。

招 标 人：中国移动通信集团内蒙古有限公司
联 系 人：徐永波
联系电话： 13604719977


中国移动通信集团内蒙古有限公司
二00九年七月二日
