集团公司
采购公告
中国移动2008年综合信息网用摄像头集中采购招标公告
2008-8-20
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1548


中国移动现对2008年综合信息网用摄像头进行公开竞争性招标，招标规模约25,000台。



现邀请同时符合以下条件的合格投标人参加投标:



1.  根据《中国移动集中采购投标资格预审管理规定》的要求，各投标厂商必须满足资格预审要求，达到资格预审标准，须同时符合下述条件：



（1）      知名品牌



（2）      具有行业供货经验



（3）      年生产能力在200万个以上


2. 本次招标只接受2008年综合信息网用摄像头的原生产厂商或其全国唯一指定代理（原厂不参与投标的情况下）的投标。代理商需出具原生产厂商的营业执照复印件和原生产厂商法人代表授权证书。



本次招标中，中国移动仅向符合上述投标资格预审要求的厂商出售标书。



购买标书需携带以下物品：投标人营业执照复印件，能够证明生产能力的资质文件，标书购买人的法人授权书，以代理商投标的需出具原生产厂商的唯一代理授权证书；U盘一个以拷取标书电子版。



1. 招标文件售价：本招标文件每套售价为1000元人民币（现金或支票）。



2. 购买招标文件时间：2008年8月25日（9:00至11:30，14:00至17:00）。



3. 购买招标文件地点：北京南粤苑宾馆（北京市丰台区南三环西路86号，饭店总机010-58053333，标书发放房间详见大堂标牌）






购买标书联系人：边顺喜



电话：13552557586



传真：010-66426000



