广东
采购公告
中山移动2010年社会渠道管理支撑项目选型公告
2009-11-24
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3241
1、项目名称：中山移动2010年社会渠道管理支撑项目
2、选型单位：中国移动通信集团广东有限公司中山分公司
3、项目规模：约100.36万元。
4、项目概况：社会渠道是中国移动通信集团广东有限公司中山分公司（以下简称中山移动）的销售与市场发展的重要合作伙伴，中山移动公司一直以来遵循“与社会销售渠道共建双赢”的合作理念，注重社会渠道的发展和友好合作关系。中山移动将于2010年继续实施社会渠道网点巡检项目，以规范社会渠道网点经营行为。此外，为提升社会渠道管理支撑工作力度，将社会渠道网点巡检、考核以及部分日常管理等工作进行外包，中山移动特此组织选型，选取具备相关管理经验的公司负责2010年度社会渠道管理支撑项目工作。项目工作量：社会渠道网点巡检每月须完成约3000次的暗访和100次的明检，另派两名管理人员驻场办公，处理社会渠道管理日常事务。
5、项目实施地点：中山
6、服务期限：合同签订之日起至2010年12月31日。
7、报名资格：
（1）要求在国内注册，注册资金在50万以上的单位或企业。
（2）对移动通信有一定的了解，在营销渠道管理方面有一定的经验。

（3）在中山有固定的办公地点，有足够的人员和设备（包括电脑、手机、录音设备、照相机、摄录机等）来开展项目工作。
8、报名办法及资格预审办法：详见附件《中山移动2010年社会渠道管理支撑项目资格预审文件》。
9、报名起止时间：2009年11月24日8：30—2009年11月30日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼采购管理室。
11、获取选型文件办法：按《中山移动2010年社会渠道管理支撑项目资格预审文件》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年12月3日下午15：00
（2）答疑会议：2009年12月4日下午15：00
（3）评审：2009年12月11日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13560608277；传真：0760-88331539。

特此公告

中国移动通信集团广东有限公司中山分公司
二00九年十一月二十四日
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
