北京
采购公告
大白楼变压器设备资格预审公告
2009-9-24
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3016

1、   招标项目条件：
项目名称：中国移动北京公司大白楼油机和变配电工程；
备案机关名称：北京市通信管理局；
资金来源：自筹资金；
招标人名称：中国移动北京公司。
2、   项目概况：
建设地点：中国移动北京公司大白楼机房楼院内；
招标项目规模：2500kVA/10/0.4kV干式变压器4台；
计划工期：30个自然日；
招标范围：全国；
3、   对申请人的资格要求：
投标供应商的注册资金在3000万以上；
投标供应商近三年同型号设备应在通信行业有成功的应用案例；
投标供应商在北京应设立相应的办事机构，并具备4人及以上相应的售后服务人员；
投标供应商提供ISO9000质量管理体系认证、IS014001质量管理体系认证和职业健康安全管理体系认证；
4、   资格预审方法：采用有限数量制；
5、   资格预审文件的获取：
（1）、请申请人于2009年9月25日13:00～17:00（北京时间），在中国移动北京公司（北京市东城区东直门南大街7号一层）领取资格预审文件；
（2）、资格预审文件免费；
7、 资格预审申请文件的递交
（1）递交资格预审申请文件截止时间为2009年9月29日上午10:00前（北京时间），地点为中国移动北京公司（北京市东城区东直门南大街7号一层）。
（2）对于逾期送达或未送达指定地点的资格预审申请文件，招标人有权拒绝。
8、 发布公告的媒介的名称：中国移动招标采购网；http://www.cmccb2b.com；
9、 联系方式：
招标人：中国移动北京公司
地    址：北京市东城区东直门南大街7号
邮    编：100007
联 系 人：张恒忠
地址：北京市东城区东直门南大街7号；
电话：010-52186699转80577；
传真：010-52186699转80586；
邮箱： zhanghengzhong@bmcc.com.cn
开户银行：工行长安支行
开户银行帐号：09005415621



中国移动通信集团北京有限公司
2009年09月24日
