集团
采购公告
中国移动2009年热敏打印纸产品集中采购公告
2009-7-16
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2871
中国移动通信有限公司现对热敏打印纸进行集中采购，采购规模约3117475卷，其中印刷型热敏打印纸2367351卷，非印刷型热敏打印纸750124卷。

本次集中采购只接受原生产厂商或其唯一指定代理的投标。代理商需出具原生产厂商的营业执照复印件和原生产厂商法人代表授权证书。
根据《中国移动集中采购投标资格预审管理规定》的要求，各投标厂商必须满足资格预审要求，须符合下述条件：
1.          综合实力较强，注册资金1000万以上。
2.          获得ISO14000环境管理体系认证及印刷经营许可证。
3.          具有为大型、跨地区行业或企业的供货经验，单个企业年供货金额超过人民币500万；具有完整的省、市、县三级售后服务体系。
本次集中采购中，中国移动仅向符合上述投标资格预审要求的厂商出售标书。
购买标书需携带以下物品：
1.        投标人营业执照复印件，标书购买人的法人授权书，以代理商投标的需出具原生产厂商的唯一代理授权证书以及原生产厂商营业执照复印件；
2.        《设备制造商综合信息表》电子版，保留原始表格格式，详见附件一；
3.        投标人获得的ISO14000环境管理体系认证及印刷经营许可证的复印件；
4.        向单个企业供货的合同金额超过人民币500万的供货合同复印件；
5.        投标人售后服务体系的描述文件；
6.        U盘一个以拷取标书电子版。
采购文件售价：本采购文件每套售价为1000元人民币（现金）。
购买采购文件时间：2009年7月23、24日（9:00至11:30，14:00至17:00）。
购买采购文件地点：中国职工之家饭店（总机：010-68576699；地址：北京市西城区真武庙路一号，具体地点详见大厅指示牌）。
购买标书联系人：张岩
电话：13811380468
传真：010-66426000


中国移动通信集团公司
2009年7月15日
