集团
公示公告
关于发布中国移动2009年配线架产品集中采购结果的通知
2009-6-16
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2552
中国移动2009年配线架产品集中采购工作已经完成，现将本次采购结果及各厂商份额分配情况公布如下（排名不分先后）：
1、ODF：常州太平电器有限公司（32.26%）、中国普天信息产业股份有限公司（25.81%）、深圳日海通讯技术股份有限公司（22.58%）、深圳市科信通信设备有限公司（19.35%）等4个厂家。
2、75Ω-西门子制式DDF：南京升平通信设备有限公司（3.38%）、深圳日海通讯技术股份有限公司（9.66%）、中国普天信息产业股份有限公司（35.50%）、沈阳平宇通信技术有限公司（25.06%）、南京华脉科技有限公司（26.40%）等5个厂家。
3、75Ω-ATT制式DDF：宁波隆兴电信设备制造有限公司（55.56%）、中国普天信息产业股份有限公司（44.44%）等2个厂家。
4、75Ω-富士通制式DDF：宁波余大通信技术有限公司（26.44%）、中国普天信息产业股份有限公司（39.23%）、南京华脉科技有限公司（34.33%）等3个厂家。
5、75Ω-NEC制式DDF：宁波市吉品信息科技有限公司（100%）。
6、120Ω制式DDF：广东天乐通信设备有限公司（32.26%）、宁波隆兴电信设备制造有限公司（25.81%）、深圳日海通讯技术股份有限公司（22.58%）、中国普天信息产业股份有限公司（19.35%）等4个厂家。
7、综合柜：深圳日海通讯技术股份有限公司（38.89%）、中国普天信息产业股份有限公司（31.11%）、宁波市吉品信息科技有限公司（7.82%）、浙江融汇通信设备有限公司（10.16%）、深圳市科信通信设备有限公司（8.89%）、南京升平通信设备有限公司（3.13%）等6个厂家。
感谢各供应商积极参与中国移动本次配线架产品集中采购工作!
中国移动通信有限公司
