集团
公示公告
2009年路由器和局域网交换机集中采购中标公告
2009-6-16
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2554
2009年路由器和局域网交换机集中采购已经完成，现将中标结果通告如下：
（一） 高端路由器：
第一档：华为、Juniper和思科中标，其中Juniper份额不高于30%，思科份额不高于20%；
第二档：中兴、华为、H3C和上海贝尔中标，对于省公司因特定项目需求，确需选用Juniper或思科设备，则针对该项目Juniper或思科设备实际配置的价格不得高于上述四个中标厂商同等配置的最高价格，且每个厂商份额均不得超过5%；
第三档：中兴、爱立信、华为和H3C中标，对于省公司因特定项目需求，确需选用上海贝尔、Juniper或思科设备，则针对该项目上海贝尔、Juniper或思科设备实际配置的价格不得高于上述四个中标厂商同等配置的最高价格，且每个厂商份额均不得超过5%；
第四档：中兴、华为和思科中标，中标份额为中兴5%、华为52.78%、思科42.22%；
第五档：中兴、华为和Juniper中标，中标份额为中兴5%、华为52.78%、Juniper42.22%。
（二） BRAS设备：中兴、华为、上海贝尔和爱立信中标，采用入围方式管理。
（三） 低端路由器：中兴、迈普、烽火和华为中标，中标份额为中兴29.44%、迈普26.88%、烽火22.16%、华为21.72%。
（四） 高端三层交换机：华为、中兴、思科和爱立信中标，其中思科和爱立信的份额均不能超过10%。
（五） 低端三层交换机：迈普、华为、中兴、烽火、星网锐捷、H3C和爱立信中标，其中迈普、华为、中兴、星网锐捷和H3C两档设备均中标，爱立信仅第一档典配机型中标，烽火仅第二档典配机型中标，中标份额为迈普34%、华为27.20%、中兴14.76%、烽火11.45%、星网锐捷5%、H3C5%和爱立信2.6%。
（六） 二层交换机：迈普、华为、中兴、烽火、星网锐捷、H3C和友讯中标，但迈普、华为、中兴、烽火、星网锐捷两档设备均中标，H3C仅第一档典配机型中标，友讯仅第二档典配机型中标，中标份额为迈普29.55%、华为23.64%、中兴20.69%、烽火16.12%、星网锐捷5%、H3C4.48%和友讯0.52%。



