集团公司
公示公告
关于发布中国移动TD-SCDMA网络二期28城市测试设备及一期10城市增补测试设备集中采购中标结果的通知
2009-4-10
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2397
中国移动TD-SCDMA网络二期28城市测试设备及一期10城市增补测试设备集中采购工作已经结束，中标结果及中标份额公布如下：

1
、TD-SCDMA信令监测仪
北京中创信测科技股份有限公司（50%）、上海湾流仪器技术有限公司（50%）

2、TD-SCDMA频谱分析仪
安立有限公司（100%）
3
、TD-SCDMA扫频仪

上海海高通信发展有限公司（34%）、京信通信有限公司（33%）、上海创远信息技术股份有限公司（33%）
4
、TD-SCDMA路测软件
大唐移动（上海）通信设备有限公司（18%）、杭州华星创业技术有限公司（16%）、北京中创信测科技股份有限公司（16%）、珠海世纪鼎利通信科技有限公司（16%）、北京日讯在线科技有限公司（9%）、沈阳新邮通信设备有限公司（9%）、武汉虹信信息技术有限责任公司（16%）
5
、TD-SCDMA测试终端
联芯科技有限公司（100%）
6
、HSDPA专用测试卡
珠海世纪鼎利通信科技有限公司（30%）、北京日讯在线科技有限公司（15%）、沈阳新邮通信设备有限公司（15%）、联芯科技有限公司（30%）、武汉虹信信息技术有限责任公司（10%）
感谢各投标供应商对中国移动集中采购工作的大力支持！



