集团公司
公示公告
关于发布中国移动2008年2V蓄电池产品集中采购中标结果的通知
2008-8-20
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1549
2008年2V蓄电池产品集中采购工作已经完成，现将中标结果及中标份额公布如下（排名不分先后）：
一、第Ⅰ类蓄电池：哈尔滨光宇蓄电池有限公司（31.11%）、湖北普天电池有限公司（3.91%）、江苏双登集团有限公司（38.89%）、山东华日电池有限公司（3.26%）、山东圣阳电源股份有限公司（4.57%）、深圳市华达电源机电有限公司（7.17%）、浙江南都电源动力股份有限公司（5.87%）、浙江卧龙灯塔电源有限公司（5.22%）。       二、第Ⅱ类蓄电池：北京南都昊诚电源设备有限责任公司（1.00%）、丰日电气集团股份有限公司（2.91%）、风帆股份有限公司（4.24%）、佛山市中商国通电子有限公司（1.00%）、哈尔滨光宇蓄电池有限公司（13.42%）、湖北普天电池有限公司（2.38%）、江苏理士科技有限公司（2.65%）、江苏双登集团有限公司（16.40%）、山东华日电池有限公司（3.18%）、山东圣阳电源股份有限公司（7.46%）、山西吉天利科技实业有限公司（3.44%）、上海复旦复华科技股份有限公司（1.85%）、深圳科士达科技股份有限公司（1.59%）、深圳市华达电源机电有限公司（11.93%）、沈阳东北蓄电池有限公司（2.12%）、威海文隆电池有限公司（1.32%）、武汉银泰科技电源公司（8.95%）、浙江南都电源动力股份有限公司（10.44%）、浙江卧龙灯塔电源有限公司（3.71%）。       三、第Ⅲ类蓄电池：丰日电气集团股份有限公司（4.21%）、风帆股份有限公司（4.74%）、哈尔滨光宇蓄电池有限公司（22.40%）、湖北普天电池有限公司（3.68%）、山东华日电池有限公司（3.16%）、山西吉天利科技实业有限公司（6.32%）、深圳市华达电源机电有限公司（5.26%）、威海文隆电池有限公司（28.00%）、武汉银泰科技电源公司（19.60%）、浙江卧龙灯塔电源有限公司（2.63%）。
四、具备中国移动回收资格的合格回收厂商名单：安徽太和大华金属、保定安建、哈尔滨光宇、湖北金洋、江苏春兴。




