广东
采购公告
诚邀深圳移动生产调度中心建设项目灯光设计咨询合作商
2009-12-18
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3386
深圳移动生产调度中心大厦建设项目灯光设计咨询选型公告
1、         资质要求：具有合法营业执照，公司成立三年及以上（以参选截止时间为准）。
2、         选型报名方式1）报名截止日期：2009年12月25日下午16：30（法定公休日、法定节假日除外），每日上午 09:30 时至 11:30 时，下午 14:30 时至 16:30 时（北京时间，下同），在深圳市福田区滨河大道9023号国通大厦18楼报名。2）报名所需资料：a、报名确认函（格式见附件）b、营业执照复印件（加盖公章），发布中选公告前对预中选人资信原件进行查验（对于难以提供原件的文件需提供选型人认可的具有法律效力的证明文件）；c、要求参选人自2006年1月1日至今已签订合同的10个及以上写字楼（建筑面积约5万平方米及以上）或星级（四星级及以上）酒店灯光咨询项目（以合同签订日期为准）。
3、        选型文件发布2009年12月23日上午9：30起请参选人自行在电信维基网（www.telewiki.cn）查阅及下载。
4、        现场踏勘现场踏勘时间：2009年12月23日上午9:30时，参选人自行前往。
5、        答疑1）选型人提交答疑问题的截止时间：2009 年 12月 25 日 17 时 30 分参选人提交答疑问题的方式：■传真至：0755- 83889897 （传真后请致电确认）            2）答疑会召开时间：2009 年 12月 28 日 15 时 30 分，深圳市福田区滨河大道9023号国通大厦3楼A5会议室，请参选人自行确定参加。3）选型人发出澄清、答疑的时间： 2009 年 12 月 29 日前，请参选人自行在 http://www.telewiki.cn 网上查阅或下载。
6、         召开评审会： 2010年1月4日9时30分，在深圳市福田区滨河大道9023号国通大厦3楼A5会议室（暂定）。
联系人：张先生 、刘先生联系电话：13510337119、13828809635传真电话：0755-83889897电子邮件：cjb_building@126.com
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
