广东
采购公告
中山移动2009年校讯通整改工程（二期）选型公告
2009-11-3
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3126
1、项目名称：中山移动2009年校讯通整改工程（二期）。
2、建设单位：中国移动通信集团广东有限公司中山分公司
3、工程规模：中山校园信息机整改工程，工程投资约43.5万元。
4、工程内容：对现有二期26所学校的信息机进行整改，用以实现与省公司监控平台对接,并能把相应的考勤数据通过GPRS的方式发送到监控平台。改进中山现有的考勤方式中的不足,并在无需改变现有考勤终端的情况下,与中山考勤短信平台进行对接。充分利用中山移动公司在各学校现有的光纤线路，以提高考勤业务的稳定性和传输速率。
5、工程实施地点：中山市各区镇。
6、工期要求：30个日历天。
7、报名资格：
（1）必须是在工商局登记注册，具有独立法人资格，根据中华人民共和国有关法律合法成立并存在的企业；
（2）必须有2年以上从事信息系统集成或网络工程建设的实际经验。
8、报名办法及资格预审办法：详见附件《中山移动2009年校讯通整改工程（二期）选型资格预审文件》
9、报名起止时间：2009年11月3日8：30—2009年11月9日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼会议室。
11、获取选型文件办法：按《中山移动2009年校讯通整改工程（二期）》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年11月13日上午9：00
（2）答疑会议：2009年11月16日上午15：00
（3）评审：2009年11月20日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13703040122；传真：0760-88331539；邮箱：wangwei12@zs.gd.chinamobile.com。

特此公告



中国移动通信集团广东有限公司中山分公司

二00九年十一月三日
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
