上海
采购公告
上海世博会TD-LTE数据卡终端联合研发项目入围选型公告
2009-7-31
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2912
为进一步推动TD-LTE技术的发展，满足上海世博会TD-LTE试验网业务演示数据卡终端的需求，中国移动通信集团上海有限公司拟对上海世博会TD-LTE数据卡终端联合研发项目进行第一批入围厂商选择，采用竞争淘汰方式，相关要求如下：

1、项目名称：上海世博会TD-LTE数据卡终端联合研发项目

2、应答方资质要求

本次入围选择中，中国移动通信集团上海有限公司仅向符合下述资格要求的厂商提供项目说明书：

（1）积极支持TD-LTE产业的发展，积极支持TD-LTE终端技术研究开发，并支持TD-LTE终端和芯片研发能力的厂商；

（2）要求厂商提供的TD-LTE数据卡产品应能满足上海世博会期间演示业务和提供服务的需求，并能充分体现TD-LTE技术先进性且性能表现稳定。

3、资格审查标准
中国移动通信集团上海有限公司有权对有意向参与入围选择的单位进行资格审查。对于符合入围选择资质要求的单位，将被允许到指定地点获取项目需求书。不符合要求者将不做解释。

4、本次入围公告从发布之日起至2009年8月3日下午17：00之前有效，上述时间截止后将不再接受单位获取项目需求书的申请。

5、项目需求书发放事宜

（1）项目需求书发放时间：
2009年8月3日～8月7日
每天：9：00-17：00

（2）发放项目需求书地点：上海市长寿路200号1603室
商务联系人：陈春华 13917039324   sh.chinamobile.com
孙瑞强  13917538271    02162996940    sunsalmon@163.com

技术联系人：常嘉岳 13911789732 changjiayue@chinamobile.com
邵春菊 13911281253 shaochunju@chinamobile.com
顾建国 13918055461 gujianguo@sh.chinamobile.com

传真：021-62776976 021-62273738

