广东
采购公告
诚邀“深圳移动生产调度中心大厦详细勘查及基坑支护设计项目”合作商
2009-12-22
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3397
深圳移动生产调度中心大厦详细勘查及基坑支护设计项目选型公告

1、资质要求：
具备工程勘察综合类甲级或工程勘探专业类岩土工程甲级资质。

2、  工期要求：
自合同签订起20天内提交详细地质勘探报告及通过评审的场地地震安全评估报告，详勘报告提交后20工作日内提交通过深圳市基坑专家小组评审的基坑支护设计施工图。

3、选型报名方式
1）报名截止日期：2009年12月28日下午16：30（法定公休日、法定节假日除外），每日上午 09:30 时至 11:30 时，下午 14:30 时至 16:30 时（北京时间，下同），在深圳市福田区滨河大道9023号国通大厦18楼报名。
2）报名所需资料：
a、报名确认函（格式见附件）
b、法定代表人证明书、法人授权委托书、营业执照及资质证书复印件（加盖公章），发布中选公告前对预中选人资信原件进行查验；
c、自2007年1月1日起至少承接过1个深度超过15米的深基坑支护设计项目（以合同签订日期为准，需提交证明文件）。

4、        选型文件发布
2009年12月24日上午9：30起请参选人自行在电信维基网（www.telewiki.cn）查阅及下载。

5、        现场踏勘
现场踏勘时间：2009年 12月 24日9:30 时，参选人自行前往。

6、        答疑
1）选型人提交答疑问题的截止时间：
2009 年 12月 28 日 15 时 30 分
参选人提交答疑问题的方式：
■传真至：0755- 83889897 （传真后请致电确认）

2）答疑会召开时间：
2009 年 12月 29 日 15 时 30 分，深圳市福田区滨河大道9023号国通大厦3楼A5会议室，请参选人自行确定参加。
3）选型人发出澄清、答疑的时间： 2009 年 12 月 30 日前，请参选人自行在 http://www.telewiki.cn 网上查阅或下载。

7、         召开评审会：
2010年1月4日14时30分，在深圳市福田区滨河大道9023号国通大厦3楼A5会议室（暂定）。

联系人：张先生 、刘先生
联系电话：13510337119、13828809635
传真电话：0755-83889897
电子邮件：cjb_building@126.com
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
