广东
采购公告
中国移动广东公司汕尾分公司“精确营销平台”软件开发服务竞赛文件
2009-11-30
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3268
中国移动广东公司汕尾分公司“精确营销平台”软件开发服务竞赛文件摘要:

1、开发“精确营销平台”系统软件一套。
2、参选方式：
A、请于2009年12月7日17：00前发参选方营业执照副本（需有年检记录）扫描件、法定代表人证明书扫描件、参选方项目联系人及联系电话（手机）等信息到邮箱  13929393030@139.com。
B、请于2009年12月7日17：00前将参选文件寄（送）到广东省汕尾市红海中路全球通大厦九楼会议室 潘鑫俊 收。
3、联系人：
商务联系人:石泽篇，电话：13600202838，传真：0660－3364988。潘鑫俊，电话：13929393030，传真：0660－3364988。
技术联系人：彭瑞族，电话：13929348912。
4、具体信息见附件。
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
