广东
采购公告
深圳移动2010年服务器类维保项目选型公告
2009-12-10
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3327
选型答疑：
地点：深圳市福田区滨河大道9023号国通大厦27楼会议室
时间：2009年12月14日10时00分至11时00分
（注：对选型文件的疑问，请参选人在2009年12月14日9时00分前发邮件至本项目联系人）
2、报名方式及截止时间：
报名方式：提交报名确认函、营业执照副本复印件（须提交原件检查）、组织机构代码证复印件、税务登记证复印件、法定代表人证明书、法人授权委托书、身份证复印件（将相关报名资料需加盖公章并提交到深圳市福田区滨河大道9023号国通大厦27楼）
截止时间：2009年12月14日 9 时00分
3、开选时间及地点：
地点：深圳市福田区滨河大道9023号国通大厦3楼A5会议室
时间：2009 年12月17日14时00分
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
