上海
采购公告
上海世博会信息通信馆建设项目全过程造价控制的审计机构招标公告
2009-3-9
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1625
开标时间：2009年3月30日


招标方式：国内公开招标





资金来源：自筹





所属地区：上海








中国移动通信集团上海有限公司委托上海中招招标有限公司，对中国移动通信集团上海有限公司下列服务进行国内公开招标。

1、招标编号：STC09A006



2

、招标项目名称：世博会信息通信馆建设项目全过程造价控制的审计机构招标



3、合格投标人资质要求：入围中国移动通信集团上海有限公司、中国电信股份有限公司上海分公司的合格供应商名单，且被中国移动通信集团上海有限公司与中国电信股份有限公司上海分公司共同认可的审计机构。


4

、有意向的投标人可从即日起每天（节假日除外）
9

：
00

时至
16

：
00

时（北京时间）在上海中招招标有限公司购买招标文件，本招标文件各包售价人民币
500

元，邮寄每包请另付
50

元人民币，招标文件售后不退。

5、投标时间：2009年3月30日上午8:30～9:00（北京时间）


投标截止时间: 2009年3月30日上午9:00（北京时间）


投标地点：上海市新源广场1号楼6楼会议室


投标地址：上海市中山南路268号


6

、开标时间：
2009

年
3

月
30

日上午
9:00

（北京时间）
开标地点：上海市新源广场1号楼6楼会议室
开标地址：上海市中山南路268号
邮    编：200010
电    话：021-51156622  51171637（传真）

7、联系方法：
单    位：上海中招招标有限公司
地    址：上海市中山南路268号新源广场1号楼6楼
邮政编码：200010


联系人：仲元卿
电话：021-51156622   021-51171639 传真：021-51171637
开户银行：中国民生银行上海分行虹桥支行
户名：上海中招招标有限公司
帐号：144949-0208014210004789


注：投标人必须提供包括整套投标文件的电子文档。


招标文件凡是加注*号的条款均为关键条款，投标文件不满足任何一条加注*号条款要求将导致废标。

中国移动通信集团上海有限公司
2009年3月5日

