集团公司
采购公告
中国移动3G（TD-SCDMA）网络三期工程无线网设备采购招标公告
2009-3-9
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=1626

中国移动通信集团公司拟于近期开展3G（TD-SCDMA）网络三期工程无线网设备采购招标工作，相关要求如下：

一、招标范围及规模
根据中国移动通信集团公司
3G
（
TD-SCDMA
）网络三期工程整体安排，本次
TD-SCDMA
无线网设备招标涉及佛山、无锡、温州等
200
个城市，采购规模约为
3.9
万无线基站、约
26
万无线载扇。
二、招标要求
本次招标中，中国移动通信集团公司仅向符合下述投标资格要求的厂商出售标书：
（
1
）积极支持
TD-SCDMA
产业的发展，积极投身参与
TD
技术研究开发，有一定的
TD
相关产品生产、供货和售后服务等能力的企业；
（
2
）本次投标的
TD
设备必须独立具有工信部发放的电信设备进网许可证，并通过中国移动研究院的测试；
（
3
）投标厂商需具备
TD
相关产品生产、经营资格；
（
4
）投标厂商必须严格按照《中华人民共和国招标投标法》等法律法规要求开展投标活动。
（
5
）购买标书的厂商在购买标书的同时应提供签字盖章的《保密承诺》，《保密承诺》可自行下载打印。
三、招标文件购买事宜
（
1
）招标文件售价：招标文件每套售价为5
000
元人民币。
（
2
）购买招标文件时间：
2009
年
3
月
16
日
～
2008
年
3
月
18
日
10:00
－
17:00
（购买标书时请自带
USB
移动存储盘拷取标书电子版）
（
3
）购买招标文件地点：北京西直门宾馆，北京市西城区西直门内大街
172
号
标书购买联系人：苏煜：
13488793507
电话：
86-10-66426091
传真：
86-10-66426000
附件：保密承诺




