广东
采购公告
广州移动阻燃馈线等11种非集采物资采购项目询价公告
2009-12-29
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3444
广州移动阻燃馈线等11种非集采物资采购项目询价公告

中国移动通信集团广东有限公司广州分公司就阻燃馈线等11种非集采物资采购项目进行询价公告，符合条件的供应商均可报名，通过资格审查合格的供应商才能获取询价文件并参加本项目询价。
一、项目名称
阻燃馈线等11种非集采物资采购项目。
二、项目内容
阻燃馈线等11种非集采物资采购规模见下表，报名单位可根据自身情况报名参与其中的一个或多个物资包的询价。
物资包
物资名称
型号规格
单位
采购数量
备注
1
阻燃馈线
13/8阻燃馈线
米
10,000
年度框架
13/8N公（母）头
13/8N公头
个
1,000

13/8N母头
个
300

2
射频电缆头
NEC75欧传输头(NEC-J-2-2)
只
100,000

直通头
直通头BNC-KK
只
1,000

BNC接头
BNC接头
只
4,000

3
泄漏电缆
13/8辐射型阻燃泄露电缆
米
4,000

4
KVM
8口KVM，包括配套线缆和显示器
台
4

KVM设备-KVM三合一控制台-1U高-15"TFTLCD-黑色-带国标电源线/KVM信号线/机架安装配件-英文资料-110V.220V自动切换
台
1

KVM切换器(16)
台
1

5
卷线机
用于对线缆重新打包整理
台
1

6
管线宣传品
塑料、铝牌或搪瓷等，详见附件清单
块
40,350

7
WLAN网络测试终端网卡
支持802.11a/b/g/n协议、支持2.4G/5.8G双频工作、支持WEP和WPA2加密、支持USB或ExpressCard/34接口
张
20

8
美化天线
射灯型、壁灯型、吸顶灯型、排风口型、壁画型等
面
47
年度框架合作

三、报名条件
1、注册资金：人民币50万元以上（含50万元）；
2、具有2年以上同类产品的生产销售经验。
四、报名地点、时间
1、报名地点：广州市天河北路610号金海大厦7楼708会议室
2、报名时间： 2010年1月5日下午14：30-16：30
（以到达报名现场签到的时间为准，提前或迟交的资格预审文件均不受理）
五、报名资料
报名单位必须到现场报名，并提交以下文件以供审核：
1、企业营业执照正本复印件、企业营业执照副本原件与复印件、资质证书正本复印件、资质证书副本原件与复印件、企业组织代码证原件与复印件、国税地税登记证原件与复印件；
2、同类产品生产销售合同复印件；
3、企业法人代表证明书、具法人代表签名或盖章的参加本项目询价的被委托人有效授权书，法人代表及被委托人的身份证复印件；
4、详细联系方式：公司地址、固定电话号码、传真号码、联系人及联系方式。
以上文件均须加盖公章，文件准备不齐的单位不予报名。
六、报名预审：
1、如本次报名，该物资包符合报名条件的参选人不超过6家（含6家），则符合条件的报名单位全部作为合格参选人；
2、如本次报名，该物资包符合报名条件的参选人超过6家，则按照同类产品生产销售经验（合同金额）进行排序，选择前6家作为合格参选人。
七、联系人及联系方式：
江先生  13600090616   E-mail: 13600090616@139.com
唐先生  13828432561   E-mail: 13828432561@139.com




参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
