广东
采购公告
肇庆移动2010年度企业信息网设备代维项目选型
2009-11-26
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3269
（1）参选申请：请于2009年12月2日17：00前将参选申请书和营业执照正副本传真至13827542006贝瑞收，工作小组不接收未按时提交参选申请书的参选文件。
（2）《选型文件》答疑截止时间及方式：邀请方不举行集中的答疑会，参选方若有疑问须以书面形式在2009年11月30日12：00前传至邀请方，邀请方在2009年11月30日17：00前以书面形式予以解答并向所有参选方进行传达。
（3）提交《参选文件》时间和地点：2009年12月3日14：45前，由各参选方亲自把《参选文件》带至评审现场进行评审。邀请方将拒绝在选型截止时间后收到的参赛文件。
评审时间：2009年12月3日15：00。地点：肇庆市棠岗路77区肇庆移动三楼1号会议室。
（4）商务联系人：贝瑞  电话：13600221558 传真：13827542006。
电子邮件：13600221558@139.com
技术联系人：蒋震宇  电话：13822625656
电子邮件：13822625656@139.com
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
