上海
采购公告
2009年DSP平台和民生路旗舰店软硬件维保服务项目
2009-11-27
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3194
中国移动通信集团上海有限公司委托上海通信招标有限公司，对中国移动通信集团上海有限公司下列项目进行招标。

1、招标项目名称：2009年DSP平台和民生路旗舰店软硬件维保服务项目

2、招标项目内容：详见招标文件

3、合格投标人资质要求：
（1）具备承担类似项目的经验；
（2）具有签订和履行合同的能力与信誉。

4、资格审查标准
中国移动通信集团上海有限公司有权对有意向参与投标的单位进行资格审查。对于符合投标人资质要求的申请投标单位，将被允许到指定地点购买招标文件。不符合要求者将不做解释。

5、本次招标公告从发布之日起至2009年11月30日下午16：00之前有效，上述时间截止后将不再接受投标单位购买标书申请。

6、通过招标方审核的投标人可从即日起到2009年11月30日每天9：00时至16：00时（北京时间）在上海通信招标有限公司购买招标文件，本招标文件售价人民币500元，招标文件售后不退。

7、联系方法：
单位：上海通信招标有限公司
联系地址：江苏路500号2104室
邮编： 200050、
出售标书联系人：张溱；联系电话： 62263571
业务员：张莹  王慧； 联系电话：62265357 62263230；
传真：62265675



中国移动通信集团上海有限公司
2009年11月27日
