广东
采购公告
中山移动2010年度信控处理工作外包选型公告
2009-11-27
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3264
1、项目名称：中山移动2010年度信控处理工作外包
2、建设单位：中国移动通信集团广东有限公司中山分公司
3、项目规模：项目投资约42.72万元。
4、项目内容：
主要负责选型人客户的高额话费与信用度处理、数据核查与跟进处理、接听咨询电话及处理值班工作，主要工作内容包括：
（1）高额话费与信用度处理
1）定时核查省计费网站上的高额数据，及时反馈处理结果。下载高额文件、保存已反馈资料情况画面。
2）对信用额申报作分类整理，编定归档编号，协助图像扫描；
3）根据调整要求对邮件、投诉处理单、申报表传真件等进行信用额的修改并信息反馈；
（2）数据核查与跟进处理
1）对高额话费数据的客户信用与话费情况的核查，筛选出需人工电话通知的客户；对筛选出号码作人工电话通知，定时对特殊号码预警处理；
2）对新入网的客户资料作信用度的核查，及时发现可疑号码上报特殊监控；
3）更新因业务系统原因导致的资料或数据，如付费模式、信用额等；
4）定期对结算话费的帐单、发票类的打印数据进行抽样校对
（3）接听咨询电话及处理值班工作
解答服务厅咨询、处理邮件、暂开机及跟进、解除或加入黑名单、处理投诉单、日志文档记录、相关业务的工作配合。
5、实施地点：中山市
6、服务期限：2010年1月1日至2010年12月31日。
7、报名资格：
须同时具备以下条件：
(1)独立法人资格、注册资金不少于50万元的企业。    (2)信誉良好，管理规范，拥有熟练操作office办公软件的从业人员。    (3)对移动通信行业有深入的了解，与广东移动有相关项目合作经验。
不接受联合体参选。
8、报名办法及资格预审办法：详见附件《中山移动2010年度信控处理工作外包选型资格预审文件》
9、报名起止时间：2009年11月27日8：30—2009年12月3日17：30
10、报名地点：中山市起湾南道139号全球通大楼11楼会议室。
11、获取选型文件办法：按《中山移动2010年度信控处理工作外包选型预审文件》规定办法进行资格预审后，邀请人将向所确定的参选申请人派发选型文件。
12、初步选型时间安排
（1）获取文件：2009年12月8日上午9：00
（2）答疑会议：2009年12月9日下午15：00
（3）评审：2009年12月14日上午9：00
上述获取选型文件、答疑会议和评审会议地点：中山市起湾南道139号全球通大楼11楼会议室。
如上述选型时间安排与选型文件不符，以后者为准。
13、选型人：中国移动通信集团广东有限公司中山分公司
地址：中山市起湾南道139号
联系人：王小姐；联系电话：13560608277；传真：0760-88331539；邮箱：wangwei12@zs.gd.chinamobile.com。
特此公告
中国移动通信集团广东有限公司中山分公司
二00九年十一月二十七日
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
