广东
采购公告
中国移动通信集团广东有限公司茂名分公司2010年新年音乐会采购项目选型公告
2009-11-27
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3265
中国移动通信集团广东有限公司茂名分公司就2010年新年音乐会采购项目开展选型，欢迎满足我司有关要求并具有独立法人资格的单位参加。
一、项目名称：中国移动通信集团广东有限公司茂名分公司2010年新年音乐会采购项目
二、报名单位资质要求：参加应答的公司必须是在国内工商局登记注册的公司，具有独立法人资格，根据中华人民共和国有关法律合法成立并存在的企业，并且具备演出许可证相关资质。
三、选型时间安排：
1、公开报名时间：11月27日－12月4日，报名截止日期：11月4日11：00，报名请提交报名确认函（附件一）及公司营业执照、组织代码证、税务登记证及其他资质证书复印件。传真号：0668－2997888；
2、2009年11月4日17：00公布资格预审合格单位名单，经资格预审合格的参赛单位于2009年11月7日上午11:00前对选型文件的内容等有异议的问题于以邮件形式向移动茂名分公司公开选型工作小组提出，工作小组以邮件形式作出答疑。
3、参赛文件递交时间、地点：
参加选型的单位于2009年11月10日17：00前将参赛文件送达中国移动通信集团广东有限公司茂名分公司公开选型工作小组。
联系人：吴巧     13922033728   邮箱：13922033728@139.COM
邮寄地址：茂名市迎宾四路233号全球通大厦14楼综合部   邮编：525000
四、具体相关事项请查阅附件中国移动广东公司茂名分公司2010年新年音乐会采购项目选型文件，相关问题咨询：吴巧（13922033728）。

中国移动通信集团广东有限公司茂名分公司
参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
