广东
采购公告
关于发布汕尾2010年TD基站主设备及配套设备代维服务选型信息的通知
2009-12-11
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3335

一、选型单位
中国移动通信集团广东有限公司汕尾分公司
二、选型项目
汕尾2010年TD基站主设备及配套设备代维服务选型
三、参选单位资格
参赛单位必须符合省公司《关于公布2008年网络代维工作考核结果的通知》（粤移网络通【2008】369号）中基站主设备及配套设备区域入围供应商。
四、报名截止时间
2009年12月15日12:00前务必将报名确认函及授权委托书扫描件EMAIL至商务联系人报名。
五、选型文件发布
2009年12月15日15：00对符合的供应商发布选型文件（电子发布）
六、评审时间：
2009年12月18日08：45将参选文件送达汕尾市红海中路全球通大厦九楼会议室，委托人必须到现场。
七、选型项目的咨询与联系
商务联系人：周瑜生, 联系电话：13502300668 传真电话：0660-3364988 电子邮件：13502300668@139.com
专业部门联系人：余智业，联系电话: 13923578090  电子邮件：yuzhiye@sw.gd.Chinamobile.com
地址：汕尾市红海中路全球通大厦九楼综合部采购室






参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
