广东
采购公告
广州移动GSM网络13期A阶段无线配套工程特型天线采购项目报名时间延长公告
2009-12-9
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=3323
广州移动GSM网络13期A阶段无线配套工程特型天线采购项目
报名时间延长公告


中国移动通信集团广东有限公司广州分公司GSM13期A阶段无线配套特型天线采购项目主要为武广铁路等重点项目采购特型天线，由于其覆盖的特殊性，对天线的机械和电气性能要求高，为了更好地满足武广等重点项目对天线性能的高要求，扩大特型天线选型范围，现延长该项目报名时间（前期已报名的单位已作为邀请对象，此次无需再报），符合条件的供应商均可报名，通过资格审查合格的供应商才能获取选型文件并参加本项目选型。
一、项目名称
GSM网络13期A阶段无线配套工程特型天线采购项目。
二、项目内容
序号
物资名称
规格
参考型号
单位
数量
1
高增益天线
频段:900MHZ，增益 :18.5dbi ，水平瓣宽： 30 ，垂直瓣宽： 15
Kathrein
741 718
副
328
2
高增益天线
频段:900MHZ，增益 :18.5dbi ，水平瓣宽： 65 ，垂直瓣宽： 10
Kathrein
739 634
副
15
3
高增益天线
频段 :900MHZ ，增益 :21dbi ，水平瓣宽： 30 ，垂直瓣宽： 7
Kathrein
741 785
副
7
4
高增益天线
频段 :1800MHZ ，增益 :19.5dbi ，水平瓣宽： 33 ，垂直瓣宽： 9
Kathrein
800 10251
副
91
5
900 低增益短天线
频段 :900MHZ ，增益 :13dbi ，水平瓣宽： 65 ，垂直瓣宽： 27
Kathrein
739 620
副
61
6
1800 短天线
频段 :1800MHZ ，增益 :15.5dbi ，水平瓣宽： 65 ，垂直瓣宽： 13
Kathrein
742 211
副
112
7
1800 短天线
频段 :1800MHZ ，增益 :17.2dbi ，水平瓣宽： 32 ，垂直瓣宽： 14
京信ODP-032R18DK
副
211
8
双频双极化 9001800 短天线
频段 :9001800MHZ ，增益 :13/14dbi ，水平瓣宽： 65 ，垂直瓣宽： 28/19
Kathrein
742 222
副
101
9
900 短天线
频段 :900MHZ ，增益 :16dbi ，水平瓣宽： 30 ，垂直瓣宽： 27
Kathrein
742 717
台
4

三、报名条件
1、注册资金：人民币100万元以上（含50万元）；
2、具有2年以上同类产品的生产销售经验；
3、具有自有生产经营场所及相关设备。
四、报名地点、时间
1、报名地点：广州市天河北路610号金海大厦7楼708会议室
2、报名时间： 2009年12月15日上午9：30-10：30
（以到达报名现场签到的时间为准，提前或迟交的资格预审文件均不受理）
五、报名资料
报名单位必须到现场报名，并提交以下文件以供审核：
1、企业营业执照正本复印件、企业营业执照副本原件与复印件、资质证书正本复印件、资质证书副本原件与复印件、企业组织代码证原件与复印件、国税地税登记证原件与复印件；
2、同类产品生产销售合同复印件；
3、自有生产经营场所证明及相关生产资质证明；
4、企业法人代表证明书及具法人代表签名或盖章的参加本项目选型的被委托人有效授权书；
5、详细联系方式：公司地址、固定电话号码、传真号码、联系人及联系方式。
以上文件均须加盖公章，文件准备不齐的单位不予报名。
六、报名预审：
1、如本次报名，该种物资符合报名条件的参选人不超过6家（含6家），则符合条件的报名单位全部作为合格参选人；
2、如本次报名，该种物资符合报名条件的参选人超过6家，则按照同类产品生产销售经验（合同金额）进行排序，选择前6家作为合格参选人。
七、联系人及联系方式：
江先生  13600090616   E-mail: 13600090616@139.com



参加该项目请登陆请登陆www.telewiki.cn查看详情和报名,未在www.telewiki.cn注册的供应商请先行注册!
