有限公司
公示公告
关于发布中国移动2009年营业厅新版营业厅家具及摘机系统集中采购中标结果的通知
2009-4-20
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2403



中国移动2009年新版营业厅家具及摘机系统集中采购工作已经完成，中标结果及中标份额公布如下：
一、

家具
广州市联城中港广告器材股份有限公司(28.00%)、北京天坛股份有限公司(
22.40%
)
、佛山市中泰家具实业有限公司(
19.60%
)
、广州市至盛冠美家具有限公司(
7.17%
)
、上海冠美家具有限公司(
5.87%
)
、北京汉风阁广告展览制品有限公司(
5.22%
)
、杭州荣业家具有限公司(
4.57%
)
、广州市百利文仪实业有限公司(
3.91%
)
、北京金汉弘家具有限公司(
3.26%
)
中标。
二、

摘机系统
北京应天海乐科技有限公司(38.89%)、深圳市证通电子股份有限公司(31.11%)、沈阳天和电子工程有限公司(8.33%)、北京兆维科技股份有限公司(6.67%)、联想中望系统服务有限公司(5.83%)、杭州酷华科技有限公司(5.00%)、北京金汉弘家具有限公司(4.17%)中标。
感谢各供应商对中国移动2009年新版营业厅家具及摘机系统集中采购招标工作的支持!



