有限公司
公示公告
关于发布中国移动2009年台式电脑产品中标结果的通知
2009-4-20
https://b2b.10086.cn/b2b/main/viewNoticeContent.html?noticeBean.id=2404




中国移动2009年台式电脑产品集中采购工作已经完成，中标结果及中标份额公布如下：
一、

A
类
神州数码（中国）有限公司（原厂：方正）、中国长城计算机深圳股份有限公司、联想信息产品（深圳）有限公司(Think品牌)中标。
二、

B
类
联想（北京）有限公司（Lenovo品牌）（52.86%）、神州数码（中国）有限公司（原厂：方正）（10.14%）、中国长城计算机深圳股份有限公司（37.00%）中标。
三、

C
类
联想（北京）有限公司（Lenovo品牌）（43.00%）、神州数码（中国）有限公司（原厂：方正）（22.59%）、中国长城计算机深圳股份有限公司（34.40%）中标。
四、

D
类
中国长城计算机深圳股份有限公司（55.56%）、联想（北京）有限公司（Lenovo品牌）（44.44%）中标。
五、

E
类
中国长城计算机深圳股份有限公司（27.78%）、联想（北京）有限公司（Lenovo品牌）（22.22%）、联想信息产品（深圳）有限公司(Think品牌)（19.44%）、神州数码（中国）有限公司（原厂：方正）（16.67%）、北京华胜天成科技股份有限公司（原厂：DELL）（13.89%）中标。
六、

F
类
中国长城计算机深圳股份有限公司（32.26%）、联想信息产品（深圳）有限公司(Think品牌)（25.81%）、神州数码（中国）有限公司（原厂：方正）（22.58%）、北京华胜天成科技股份有限公司（原厂：DELL）（19.35%）中标。
感谢各供应商对中国移动2009年台式电脑产品集中采购招标工作的支持!


